ArenaLo = 0x020A492C;
FS_InitFile = 0x020A9CD0;
FS_OpenFile = 0x020A9980;
FS_SeekFile = 0x020A97DC;
FS_CloseFile = 0x020A9938;
FS_ReadFile = 0x020A9848;
FS_LoadOverlay = 0x020AA06C;
OS_FreeToHeap = 0x020A4DD0;
OS_AllocFromHeap = 0x020A4E44;
OS_CreateThread = 0x020A3BF0;
OS_SleepThread = 0x020A3958;
OS_WakeupThreadDirect = 0x020A38A4;
OS_SaveContext = 0x020A41A4;
OSi_IrqThreadQueue = 0x027E1040;
TP_GetCalibratedPoint = 0x020AB630;
LanucherThreadContext = 0x022157C4;
gUsingBoldFont = 0x020E1A6C;
HW_BUTTON_XY_BUF = 0x027FFFA8;
HW_TOUCHPANEL_BUF = 0x027FFFAA;
