Orig_OverlayStaticInitBegin = 0x021EAD40;
Orig_OverlayStaticInitEnd = 0x021EAD44;
FS_LoadOverlay = 0x020D85D8;
FS_LoadOverlayInfo = 0x020D8138;
FS_LoadOverlayImage = 0x020D82C0;
FS_StartOverlay = 0x020D83E4;
ArenaLo = 0x020D24D4;
NitroMain = 0x2000C89;
FS_InitFile = 0x020D7810;
FS_OpenFile = 0x020D7AF0;
FS_ReadFile = 0x020D7C44;
FS_SeekFile = 0x020D7C54;
FS_CloseFile = 0x020D7B38;
OS_CreateThread = 0x020D134C;
OS_SleepThread = 0x020D16F4;
OS_WakeupThreadDirect = 0x020D17AC;
OS_SaveContext = 0x020D1B50;
OSi_IrqThreadQueue = 0x027E0060;
TP_GetCalibratedPoint = 0x020D9F58;
FillTextWindow = 0x0201D62C|1;
DrawTextToWindow = 0x02083FE0|1;
MoveCharCursor = 0x020848B8|1;
OnHandleNamingEvent = 0x208256C|1;
DeinitNamingContext = 0x2082930|1;
LanucherThreadContext = 0x021E0CB0;
HW_BUTTON_XY_BUF = 0x027FFFA8;
HW_TOUCHPANEL_BUF = 0x027FFFAA;
HW_ARENA_INFO_BUF = 0x027FFDA0;