FS_InitFile = 0x02072A4C|1;
FS_OpenFile = 0x02072C20|1;
FS_ReadFile = 0x02072D3C|1;
FS_SeekFile = 0x02072D48|1;
FS_CloseFile = 0x02072C4C|1;
FS_LoadOverlay = 0x0207328C|1;
FS_LoadOverlayInfo = 0x02072FF4|1;
FS_LoadOverlayImage = 0x02073094|1;
FS_StartOverlay = 0x02073148|1;
OS_WakeupThreadDirect = 0x02086A80|1;
OS_SleepThread = 0x02086A04|1;
TP_GetCalibratedPoint = 0x02077C54|1;
OS_AllocFromHeap = 0x020873E8|1;
OS_FreeToHeap = 0x0208748C|1;
FndAllocFromExpHeapEx = 0x0207D9B8|1;
FndFreeToExpHeap = 0x0207DAC0|1;
OS_SaveContext = 0x02086C2C;
SVC_WaitVBlankIntr = 0x0200080E|1;
OS_CreateThread = 0x0208686C|1;
LanucherThreadContext = 0x02125744;
OSi_IrqThreadQueue = 0x027E0060;
HW_BUTTON_XY_BUF = 0x027FFFA8;
HW_TOUCHPANEL_BUF = 0x027FFFAA;
PtrToArenaLo = 0x020872D8;
Orig_OverlayStaticInitBegin = 0x021273BC;
Orig_OverlayStaticInitEnd = 0x021273C4;
TP_GetUserInfo = 0x02077900|1;
TP_SetCalibrateParam = 0x02077978|1;