Orig_OverlayStaticInitBegin = 0x022371FC;
Orig_OverlayStaticInitEnd = 0x02237200;
FS_LoadOverlay = 0x02097A08;
PtrToArenaLo = 0x0201C504;
PtrToArenaLo_twl = 0x0201C500;
FS_InitFile = 0x0200BE74;
FS_OpenFile = 0x0200C29C;
FS_ReadFile = 0x0200C1CC;
FS_SeekFile = 0x0200C180;
FS_GetLength = 0x0200C2AC;
FS_CloseFile = 0x0200C090;
OS_CreateThread = 0x0201B264;
OS_SleepThread = 0x0201B544;
OS_WakeupThreadDirect = 0x0201B5FC;
OS_SaveContext = 0x0201B99C;
OSi_IrqThreadQueue = 0x02FE0160;
TP_GetCalibratedPoint = 0x02020B28;
FndAllocFromExpHeapEx = 0x02071724;
FndFreeToExpHeap = 0x02071744;
LanucherThreadContext = 0x020BA2C0;
HW_BUTTON_XY_BUF = 0x02FFFFA8;
HW_TOUCHPANEL_BUF = 0x02FFFFAA;
OS_IsRunOnTwl = 0x0201BAD0;
GetGameInternalGlyph = 0x02086EB8;