8140=　
8141=、
8142=。
8143=，
8144=．
8145=・
8146=：
8147=；
8148=？
8149=！
815B=ー
815E=／
8160=～
8163=…
8169=（
816A=）
8175=「
8176=」
8177=『
8178=』
817B=＋
817C=－
817E=×
8180=÷
8181=＝
8189=♂
818A=♀
8193=％
8197=＠
819A=★
819B=○
819D=◎
819E=◇
81A0=□
81A2=△
81BC=⊂
81BD=⊃
81BE=∪
81BF=∩
81F4=♪
824F=０
8250=１
8251=２
8252=３
8253=４
8254=５
8255=６
8256=７
8257=８
8258=９
8260=Ａ
8261=Ｂ
8262=Ｃ
8263=Ｄ
8264=Ｅ
8265=Ｆ
8266=Ｇ
8267=Ｈ
8268=Ｉ
8269=Ｊ
826A=Ｋ
826B=Ｌ
826C=Ｍ
826D=Ｎ
826E=Ｏ
826F=Ｐ
8270=Ｑ
8271=Ｒ
8272=Ｓ
8273=Ｔ
8274=Ｕ
8275=Ｖ
8276=Ｗ
8277=Ｘ
8278=Ｙ
8279=Ｚ
8281=ａ
8282=ｂ
8283=ｃ
8284=ｄ
8285=ｅ
8286=ｆ
8287=ｇ
8288=ｈ
8289=ｉ
828A=ｊ
828B=ｋ
828C=ｌ
828D=ｍ
828E=ｎ
828F=ｏ
8290=ｐ
8291=ｑ
8292=ｒ
8293=ｓ
8294=ｔ
8295=ｕ
8296=ｖ
8297=ｗ
8298=ｘ
8299=ｙ
829A=ｚ
829F=ぁ
82A0=あ
82A1=ぃ
82A2=い
82A3=ぅ
82A4=う
82A5=ぇ
82A6=え
82A7=ぉ
82A8=お
82A9=か
82AA=が
82AB=き
82AC=ぎ
82AD=く
82AE=ぐ
82AF=け
82B0=げ
82B1=こ
82B2=ご
82B3=さ
82B4=ざ
82B5=し
82B6=じ
82B7=す
82B8=ず
82B9=せ
82BA=ぜ
82BB=そ
82BC=ぞ
82BD=た
82BE=だ
82BF=ち
82C0=ぢ
82C1=っ
82C2=つ
82C3=づ
82C4=て
82C5=で
82C6=と
82C7=ど
82C8=な
82C9=に
82CA=ぬ
82CB=ね
82CC=の
82CD=は
82CE=ば
82CF=ぱ
82D0=ひ
82D1=び
82D2=ぴ
82D3=ふ
82D4=ぶ
82D5=ぷ
82D6=へ
82D7=べ
82D8=ぺ
82D9=ほ
82DA=ぼ
82DB=ぽ
82DC=ま
82DD=み
82DE=む
82DF=め
82E0=も
82E1=ゃ
82E2=や
82E3=ゅ
82E4=ゆ
82E5=ょ
82E6=よ
82E7=ら
82E8=り
82E9=る
82EA=れ
82EB=ろ
82EC=ゎ
82ED=わ
82EE=ゐ
82EF=ゑ
82F0=を
82F1=ん
8340=ァ
8341=ア
8342=ィ
8343=イ
8344=ゥ
8345=ウ
8346=ェ
8347=エ
8348=ォ
8349=オ
834A=カ
834B=ガ
834C=キ
834D=ギ
834E=ク
834F=グ
8350=ケ
8351=ゲ
8352=コ
8353=ゴ
8354=サ
8355=ザ
8356=シ
8357=ジ
8358=ス
8359=ズ
835A=セ
835B=ゼ
835C=ソ
835D=ゾ
835E=タ
835F=ダ
8360=チ
8361=ヂ
8362=ッ
8363=ツ
8364=ヅ
8365=テ
8366=デ
8367=ト
8368=ド
8369=ナ
836A=ニ
836B=ヌ
836C=ネ
836D=ノ
836E=ハ
836F=バ
8370=パ
8371=ヒ
8372=ビ
8373=ピ
8374=フ
8375=ブ
8376=プ
8377=ヘ
8378=ベ
8379=ペ
837A=ホ
837B=ボ
837C=ポ
837D=マ
837E=ミ
8380=ム
8381=メ
8382=モ
8383=ャ
8384=ヤ
8385=ュ
8386=ユ
8387=ョ
8388=ヨ
8389=ラ
838A=リ
838B=ル
838C=レ
838D=ロ
838E=ヮ
838F=ワ
8390=ヰ
8391=ヱ
8392=ヲ
8393=ン
8394=ヴ
8840=啊
8841=阿
8842=埃
8843=挨
8844=哎
8845=唉
8846=哀
8847=皑
8848=癌
8849=蔼
884A=矮
884B=艾
884C=碍
884D=爱
884E=隘
884F=鞍
8850=氨
8851=安
8852=俺
8853=按
8854=暗
8855=岸
8856=胺
8857=案
8858=肮
8859=昂
885A=盎
885B=凹
885C=敖
885D=熬
885E=翱
885F=袄
8860=傲
8861=奥
8862=懊
8863=澳
8864=芭
8865=捌
8866=扒
8867=叭
8868=吧
8869=笆
886A=八
886B=疤
886C=巴
886D=拔
886E=跋
886F=靶
8870=把
8871=耙
8872=坝
8873=霸
8874=罢
8875=爸
8876=白
8877=柏
8878=百
8879=摆
887A=佰
887B=败
887C=拜
887D=稗
887E=斑
8880=班
8881=搬
8882=扳
8883=般
8884=颁
8885=板
8886=版
8887=扮
8888=拌
8889=伴
888A=瓣
888B=半
888C=办
888D=绊
888E=邦
888F=帮
8890=梆
8891=榜
8892=膀
8893=绑
8894=棒
8895=磅
8896=蚌
8897=镑
8898=傍
8899=谤
889A=苞
889B=胞
889C=包
889D=褒
889E=剥
889F=薄
88A0=雹
88A1=保
88A2=堡
88A3=饱
88A4=宝
88A5=抱
88A6=报
88A7=暴
88A8=豹
88A9=鲍
88AA=爆
88AB=杯
88AC=碑
88AD=悲
88AE=卑
88AF=北
88B0=辈
88B1=背
88B2=贝
88B3=钡
88B4=倍
88B5=狈
88B6=备
88B7=惫
88B8=焙
88B9=被
88BA=奔
88BB=苯
88BC=本
88BD=笨
88BE=崩
88BF=绷
88C0=甭
88C1=泵
88C2=蹦
88C3=迸
88C4=逼
88C5=鼻
88C6=比
88C7=鄙
88C8=笔
88C9=彼
88CA=碧
88CB=蓖
88CC=蔽
88CD=毕
88CE=毙
88CF=毖
88D0=币
88D1=庇
88D2=痹
88D3=闭
88D4=敝
88D5=弊
88D6=必
88D7=辟
88D8=壁
88D9=臂
88DA=避
88DB=陛
88DC=鞭
88DD=边
88DE=编
88DF=贬
88E0=扁
88E1=便
88E2=变
88E3=卞
88E4=辨
88E5=辩
88E6=辫
88E7=遍
88E8=标
88E9=彪
88EA=膘
88EB=表
88EC=鳖
88ED=憋
88EE=别
88EF=瘪
88F0=彬
88F1=斌
88F2=濒
88F3=滨
88F4=宾
88F5=摈
88F6=兵
88F7=冰
88F8=柄
88F9=丙
88FA=秉
88FB=饼
88FC=炳
8940=病
8941=并
8942=玻
8943=菠
8944=播
8945=拨
8946=钵
8947=波
8948=博
8949=勃
894A=搏
894B=铂
894C=箔
894D=伯
894E=帛
894F=舶
8950=脖
8951=膊
8952=渤
8953=泊
8954=驳
8955=捕
8956=卜
8957=哺
8958=补
8959=埠
895A=不
895B=布
895C=步
895D=簿
895E=部
895F=怖
8960=擦
8961=猜
8962=裁
8963=材
8964=才
8965=财
8966=睬
8967=踩
8968=采
8969=彩
896A=菜
896B=蔡
896C=餐
896D=参
896E=蚕
896F=残
8970=惭
8971=惨
8972=灿
8973=苍
8974=舱
8975=仓
8976=沧
8977=藏
8978=操
8979=糙
897A=槽
8985=曹
8986=草
8987=厕
8988=策
8989=侧
898A=册
898B=测
898C=层
898D=蹭
898E=插
898F=叉
8990=茬
8991=茶
8992=查
8993=碴
8994=搽
8995=察
8996=岔
8997=差
8998=诧
8999=拆
899A=柴
899B=豺
899C=搀
899D=掺
899E=蝉
899F=馋
89A0=谗
89A1=缠
89A2=铲
89A3=产
89A4=阐
89A5=颤
89A6=昌
89A7=猖
89A8=场
89A9=尝
89AA=常
89AB=长
89AC=偿
89AD=肠
89AE=厂
89AF=敞
89B0=畅
89B1=唱
89B2=倡
89B3=超
89B4=抄
89B5=钞
89B6=朝
89B7=嘲
89B8=潮
89B9=巢
89BA=吵
89BB=炒
89BC=车
89BD=扯
89BE=撤
89BF=掣
89C0=彻
89C1=澈
89C2=郴
89C3=臣
89C4=辰
89C5=尘
89C6=晨
89C7=忱
89C8=沉
89C9=陈
89CA=趁
89CB=衬
89CC=撑
89CD=称
89CE=城
89CF=橙
89D0=成
89D1=呈
89D2=乘
89D3=程
89D4=惩
89D5=澄
89D6=诚
89D7=承
89D8=逞
89D9=骋
89DA=秤
89DB=吃
89DC=痴
89DD=持
89DE=匙
89DF=池
89E0=迟
89E1=弛
89E2=驰
89E3=耻
89E4=齿
89E5=侈
89E6=尺
89E7=赤
89E8=翅
89E9=斥
89EA=炽
89EB=充
89EC=冲
89ED=虫
89EE=崇
89EF=宠
89F0=抽
89F1=酬
89F2=畴
89F3=踌
89F4=稠
89F5=愁
89F6=筹
89F7=仇
89F8=绸
89F9=瞅
89FA=丑
89FB=臭
89FC=初
8A40=出
8A41=橱
8A42=厨
8A43=躇
8A44=锄
8A45=雏
8A46=滁
8A47=除
8A48=楚
8A49=础
8A4A=储
8A4B=矗
8A4C=搐
8A4D=触
8A4E=处
8A4F=揣
8A50=川
8A51=穿
8A52=椽
8A53=传
8A54=船
8A55=喘
8A56=串
8A57=疮
8A58=窗
8A59=幢
8A5A=床
8A5B=闯
8A5C=创
8A5D=吹
8A5E=炊
8A5F=捶
8A60=锤
8A61=垂
8A62=春
8A63=椿
8A64=醇
8A65=唇
8A66=淳
8A67=纯
8A68=蠢
8A69=戳
8A6A=绰
8A6B=疵
8A6C=茨
8A6D=磁
8A6E=雌
8A6F=辞
8A70=慈
8A71=瓷
8A72=词
8A73=此
8A74=刺
8A75=赐
8A76=次
8A77=聪
8A78=葱
8A79=囱
8A7A=匆
8A7B=从
8A7C=丛
8A7D=凑
8A7E=粗
8A80=醋
8A81=簇
8A82=促
8A83=蹿
8A84=篡
8A85=窜
8A86=摧
8A87=崔
8A88=催
8A89=脆
8A8A=瘁
8A8B=粹
8A8C=淬
8A8D=翠
8A8E=村
8A8F=存
8A90=寸
8A91=磋
8A92=撮
8A93=搓
8A94=措
8A95=挫
8A96=错
8A97=搭
8A98=达
8A99=答
8A9A=瘩
8A9B=打
8A9C=大
8A9D=呆
8A9E=歹
8A9F=傣
8AA0=戴
8AA1=带
8AA2=殆
8AA3=代
8AA4=贷
8AA5=袋
8AA6=待
8AA7=逮
8AA8=怠
8AA9=耽
8AAA=担
8AAB=丹
8AAC=单
8AAD=郸
8AAE=掸
8AAF=胆
8AB0=旦
8AB1=氮
8AB2=但
8AB3=惮
8AB4=淡
8AB5=诞
8AB6=弹
8AB7=蛋
8AB8=当
8AB9=挡
8ABA=党
8ABB=荡
8ABC=档
8ABD=刀
8ABE=捣
8ABF=蹈
8AC9=倒
8ACA=岛
8ACB=祷
8ACC=导
8ACD=到
8ACE=稻
8ACF=悼
8AD0=道
8AD1=盗
8AD2=德
8AD3=得
8AD4=的
8AD5=蹬
8AD6=灯
8AD7=登
8AD8=等
8AD9=瞪
8ADA=凳
8ADB=邓
8ADC=堤
8ADD=低
8ADE=滴
8ADF=迪
8AE0=敌
8AE1=笛
8AE2=狄
8AE3=涤
8AE4=翟
8AE5=嫡
8AE6=抵
8AE7=底
8AE8=地
8AE9=蒂
8AEA=第
8AEB=帝
8AEC=弟
8AED=递
8AEE=缔
8AEF=颠
8AF0=掂
8AF1=滇
8AF2=碘
8AF3=点
8AF4=典
8AF5=靛
8AF6=垫
8AF7=电
8AF8=佃
8AF9=甸
8AFA=店
8AFB=惦
8AFC=奠
8B40=淀
8B41=殿
8B42=碉
8B43=叼
8B44=雕
8B45=凋
8B46=刁
8B47=掉
8B48=吊
8B49=钓
8B4A=调
8B4B=跌
8B4C=爹
8B4D=碟
8B4E=蝶
8B4F=迭
8B50=谍
8B51=叠
8B52=丁
8B53=盯
8B54=叮
8B55=钉
8B56=顶
8B57=鼎
8B58=锭
8B59=定
8B5A=订
8B5B=丢
8B5C=东
8B5D=冬
8B5E=董
8B5F=懂
8B60=动
8B61=栋
8B62=侗
8B63=恫
8B64=冻
8B65=洞
8B66=兜
8B67=抖
8B68=斗
8B69=陡
8B6A=豆
8B6B=逗
8B6C=痘
8B6D=都
8B6E=督
8B6F=毒
8B70=犊
8B71=独
8B72=读
8B73=堵
8B74=睹
8B75=赌
8B76=杜
8B77=镀
8B78=肚
8B79=度
8B7A=渡
8B7B=妒
8B7C=端
8B7D=短
8B7E=锻
8B80=段
8B81=断
8B82=缎
8B83=堆
8B84=兑
8B85=队
8B86=对
8B87=墩
8B88=吨
8B89=蹲
8B8A=敦
8B8B=顿
8B8C=囤
8B8D=钝
8B8E=盾
8B8F=遁
8B90=掇
8B91=哆
8B92=多
8B93=夺
8B94=垛
8B95=躲
8B96=朵
8B97=跺
8B98=舵
8B99=剁
8B9A=惰
8B9B=堕
8B9C=蛾
8B9D=峨
8B9E=鹅
8B9F=俄
8BA0=额
8BA1=讹
8BA2=娥
8BA3=恶
8BA4=厄
8BA5=扼
8BA6=遏
8BA7=鄂
8BA8=饿
8BA9=恩
8BAA=而
8BAB=儿
8BAC=耳
8BAD=尔
8BAE=饵
8BAF=洱
8BB0=二
8BB1=贰
8BB2=发
8BB3=罚
8BB4=筏
8BB5=伐
8BB6=乏
8BB7=阀
8BB8=法
8BB9=珐
8BBA=藩
8BBB=帆
8BBC=番
8BBD=翻
8BBE=樊
8BBF=矾
8BC0=钒
8BC1=繁
8BC2=凡
8BC3=烦
8BC4=反
8BC5=返
8BC6=范
8BC7=贩
8BC8=犯
8BC9=饭
8BCA=泛
8BCB=坊
8BCC=芳
8BCD=方
8BCE=肪
8BCF=房
8BD0=防
8BD1=妨
8BD2=仿
8BD3=访
8BD4=纺
8BD5=放
8BD6=菲
8BD7=非
8BD8=啡
8BD9=飞
8BDA=肥
8BDB=匪
8BDC=诽
8BDD=吠
8BDE=肺
8BDF=废
8BE0=沸
8BE1=费
8BE2=芬
8BE3=酚
8BE4=吩
8BE5=氛
8BE6=分
8BE7=纷
8BE8=坟
8BE9=焚
8BEA=汾
8BEB=粉
8BEC=奋
8BED=份
8BEE=忿
8BEF=愤
8BF0=粪
8BF1=丰
8BF2=封
8BF3=枫
8BF4=蜂
8BF5=峰
8BF6=锋
8BF7=风
8BF8=疯
8BF9=烽
8BFA=逢
8BFB=冯
8BFC=缝
8C40=讽
8C41=奉
8C42=凤
8C43=佛
8C44=否
8C45=夫
8C46=敷
8C50=肤
8C51=孵
8C52=扶
8C53=拂
8C54=辐
8C55=幅
8C56=氟
8C57=符
8C58=伏
8C59=俘
8C5A=服
8C5B=浮
8C5C=涪
8C5D=福
8C5E=袱
8C5F=弗
8C60=甫
8C61=抚
8C62=辅
8C63=俯
8C64=釜
8C65=斧
8C66=脯
8C67=腑
8C68=府
8C69=腐
8C6A=赴
8C6B=副
8C6C=覆
8C6D=赋
8C6E=复
8C6F=傅
8C70=付
8C71=阜
8C72=父
8C73=腹
8C74=负
8C75=富
8C76=讣
8C77=附
8C78=妇
8C79=缚
8C7A=咐
8C7B=噶
8C7C=嘎
8C7D=该
8C7E=改
8C80=概
8C81=钙
8C82=盖
8C83=溉
8C84=干
8C85=甘
8C86=杆
8C87=柑
8C88=竿
8C89=肝
8C8A=赶
8C8B=感
8C8C=秆
8C8D=敢
8C8E=赣
8C8F=冈
8C90=刚
8C91=钢
8C92=缸
8C93=肛
8C94=纲
8C95=岗
8C96=港
8C97=杠
8C98=篙
8C99=皋
8C9A=高
8C9B=膏
8C9C=羔
8C9D=糕
8C9E=搞
8C9F=镐
8CA0=稿
8CA1=告
8CA2=哥
8CA3=歌
8CA4=搁
8CA5=戈
8CA6=鸽
8CA7=胳
8CA8=疙
8CA9=割
8CAA=革
8CAB=葛
8CAC=格
8CAD=蛤
8CAE=阁
8CAF=隔
8CB0=铬
8CB1=个
8CB2=各
8CB3=给
8CB4=根
8CB5=跟
8CB6=耕
8CB7=更
8CB8=庚
8CB9=羹
8CBA=埂
8CBB=耿
8CBC=梗
8CBD=工
8CBE=攻
8CBF=功
8CC0=恭
8CC1=龚
8CC2=供
8CC3=躬
8CC4=公
8CC5=宫
8CC6=弓
8CC7=巩
8CC8=汞
8CC9=拱
8CCA=贡
8CCB=共
8CCC=钩
8CCD=勾
8CCE=沟
8CCF=苟
8CD0=狗
8CD1=垢
8CD2=构
8CD3=购
8CD4=够
8CD5=辜
8CD6=菇
8CD7=咕
8CD8=箍
8CD9=估
8CDA=沽
8CDB=孤
8CDC=姑
8CDD=鼓
8CDE=古
8CDF=蛊
8CE0=骨
8CE1=谷
8CE2=股
8CE3=故
8CE4=顾
8CE5=固
8CE6=雇
8CE7=刮
8CE8=瓜
8CE9=剐
8CEA=寡
8CEB=挂
8CEC=褂
8CED=乖
8CEE=拐
8CEF=怪
8CF0=棺
8CF1=关
8CF2=官
8CF3=冠
8CF4=观
8CF5=管
8CF6=馆
8CF7=罐
8CF8=惯
8CF9=灌
8CFA=贯
8CFB=光
8CFC=广
8D40=逛
8D41=瑰
8D42=规
8D43=圭
8D44=硅
8D45=归
8D46=龟
8D47=闺
8D48=轨
8D49=鬼
8D4A=诡
8D4B=癸
8D4C=桂
8D4D=柜
8D4E=跪
8D4F=贵
8D50=刽
8D51=辊
8D52=滚
8D53=棍
8D54=锅
8D55=郭
8D56=国
8D57=果
8D58=裹
8D59=过
8D5A=哈
8D5B=骸
8D5C=孩
8D5D=海
8D5E=氦
8D5F=亥
8D60=害
8D61=骇
8D62=酣
8D63=憨
8D64=邯
8D65=韩
8D66=含
8D67=涵
8D68=寒
8D69=函
8D6A=喊
8D6B=罕
8D6C=翰
8D6D=撼
8D6E=捍
8D6F=旱
8D70=憾
8D71=悍
8D72=焊
8D73=汗
8D74=汉
8D75=夯
8D76=杭
8D77=航
8D78=壕
8D79=嚎
8D7A=豪
8D7B=毫
8D7C=郝
8D7D=好
8D7E=耗
8D80=号
8D81=浩
8D82=呵
8D83=喝
8D84=荷
8D85=菏
8D86=核
8D87=禾
8D88=和
8D89=何
8D8A=合
8D8B=盒
8D95=貉
8D96=阂
8D97=河
8D98=涸
8D99=赫
8D9A=褐
8D9B=鹤
8D9C=贺
8D9D=嘿
8D9E=黑
8D9F=痕
8DA0=很
8DA1=狠
8DA2=恨
8DA3=哼
8DA4=亨
8DA5=横
8DA6=衡
8DA7=恒
8DA8=轰
8DA9=哄
8DAA=烘
8DAB=虹
8DAC=鸿
8DAD=洪
8DAE=宏
8DAF=弘
8DB0=红
8DB1=喉
8DB2=侯
8DB3=猴
8DB4=吼
8DB5=厚
8DB6=候
8DB7=后
8DB8=呼
8DB9=乎
8DBA=忽
8DBB=瑚
8DBC=壶
8DBD=葫
8DBE=胡
8DBF=蝴
8DC0=狐
8DC1=糊
8DC2=湖
8DC3=弧
8DC4=虎
8DC5=唬
8DC6=护
8DC7=互
8DC8=沪
8DC9=户
8DCA=花
8DCB=哗
8DCC=华
8DCD=猾
8DCE=滑
8DCF=画
8DD0=划
8DD1=化
8DD2=话
8DD3=槐
8DD4=徊
8DD5=怀
8DD6=淮
8DD7=坏
8DD8=欢
8DD9=环
8DDA=桓
8DDB=还
8DDC=缓
8DDD=换
8DDE=患
8DDF=唤
8DE0=痪
8DE1=豢
8DE2=焕
8DE3=涣
8DE4=宦
8DE5=幻
8DE6=荒
8DE7=慌
8DE8=黄
8DE9=磺
8DEA=蝗
8DEB=簧
8DEC=皇
8DED=凰
8DEE=惶
8DEF=煌
8DF0=晃
8DF1=幌
8DF2=恍
8DF3=谎
8DF4=灰
8DF5=挥
8DF6=辉
8DF7=徽
8DF8=恢
8DF9=蛔
8DFA=回
8DFB=毁
8DFC=悔
8E40=慧
8E41=卉
8E42=惠
8E43=晦
8E44=贿
8E45=秽
8E46=会
8E47=烩
8E48=汇
8E49=讳
8E4A=诲
8E4B=绘
8E4C=荤
8E4D=昏
8E4E=婚
8E4F=魂
8E50=浑
8E51=混
8E52=豁
8E53=活
8E54=伙
8E55=火
8E56=获
8E57=或
8E58=惑
8E59=霍
8E5A=货
8E5B=祸
8E5C=击
8E5D=圾
8E5E=基
8E5F=机
8E60=畸
8E61=稽
8E62=积
8E63=箕
8E64=肌
8E65=饥
8E66=迹
8E67=激
8E68=讥
8E69=鸡
8E6A=姬
8E6B=绩
8E6C=缉
8E6D=吉
8E6E=极
8E6F=棘
8E70=辑
8E71=籍
8E72=集
8E73=及
8E74=急
8E75=疾
8E76=汲
8E77=即
8E78=嫉
8E79=级
8E7A=挤
8E7B=几
8E7C=脊
8E7D=己
8E7E=蓟
8E80=技
8E81=冀
8E82=季
8E83=伎
8E84=祭
8E85=剂
8E86=悸
8E87=济
8E88=寄
8E89=寂
8E8A=计
8E8B=记
8E8C=既
8E8D=忌
8E8E=际
8E8F=妓
8E90=继
8E91=纪
8E92=嘉
8E93=枷
8E94=夹
8E95=佳
8E96=家
8E97=加
8E98=荚
8E99=颊
8E9A=贾
8E9B=甲
8E9C=钾
8E9D=假
8E9E=稼
8E9F=价
8EA0=架
8EA1=驾
8EA2=嫁
8EA3=歼
8EA4=监
8EA5=坚
8EA6=尖
8EA7=笺
8EA8=间
8EA9=煎
8EAA=兼
8EAB=肩
8EAC=艰
8EAD=奸
8EAE=缄
8EAF=茧
8EB0=检
8EB1=柬
8EB2=碱
8EB3=硷
8EB4=拣
8EB5=捡
8EB6=简
8EB7=俭
8EB8=剪
8EB9=减
8EBA=荐
8EBB=槛
8EBC=鉴
8EBD=践
8EBE=贱
8EBF=见
8EC0=键
8EC1=箭
8EC2=件
8EC3=健
8EC4=舰
8EC5=剑
8EC6=饯
8EC7=渐
8EC8=溅
8EC9=涧
8ECA=建
8ECB=僵
8ECC=姜
8ECD=将
8ECE=浆
8ECF=江
8ED9=疆
8EDA=蒋
8EDB=桨
8EDC=奖
8EDD=讲
8EDE=匠
8EDF=酱
8EE0=降
8EE1=蕉
8EE2=椒
8EE3=礁
8EE4=焦
8EE5=胶
8EE6=交
8EE7=郊
8EE8=浇
8EE9=骄
8EEA=娇
8EEB=嚼
8EEC=搅
8EED=铰
8EEE=矫
8EEF=侥
8EF0=脚
8EF1=狡
8EF2=角
8EF3=饺
8EF4=缴
8EF5=绞
8EF6=剿
8EF7=教
8EF8=酵
8EF9=轿
8EFA=较
8EFB=叫
8EFC=窖
8F40=揭
8F41=接
8F42=皆
8F43=秸
8F44=街
8F45=阶
8F46=截
8F47=劫
8F48=节
8F49=桔
8F4A=杰
8F4B=捷
8F4C=睫
8F4D=竭
8F4E=洁
8F4F=结
8F50=解
8F51=姐
8F52=戒
8F53=藉
8F54=芥
8F55=界
8F56=借
8F57=介
8F58=疥
8F59=诫
8F5A=届
8F5B=巾
8F5C=筋
8F5D=斤
8F5E=金
8F5F=今
8F60=津
8F61=襟
8F62=紧
8F63=锦
8F64=仅
8F65=谨
8F66=进
8F67=靳
8F68=晋
8F69=禁
8F6A=近
8F6B=烬
8F6C=浸
8F6D=尽
8F6E=劲
8F6F=荆
8F70=兢
8F71=茎
8F72=睛
8F73=晶
8F74=鲸
8F75=京
8F76=惊
8F77=精
8F78=粳
8F79=经
8F7A=井
8F7B=警
8F7C=景
8F7D=颈
8F7E=静
8F80=境
8F81=敬
8F82=镜
8F83=径
8F84=痉
8F85=靖
8F86=竟
8F87=竞
8F88=净
8F89=炯
8F8A=窘
8F8B=揪
8F8C=究
8F8D=纠
8F8E=玖
8F8F=韭
8F90=久
8F91=灸
8F92=九
8F93=酒
8F94=厩
8F95=救
8F96=旧
8F97=臼
8F98=舅
8F99=咎
8F9A=就
8F9B=疚
8F9C=鞠
8F9D=拘
8F9E=狙
8F9F=疽
8FA0=居
8FA1=驹
8FA2=菊
8FA3=局
8FA4=咀
8FA5=矩
8FA6=举
8FA7=沮
8FA8=聚
8FA9=拒
8FAA=据
8FAB=巨
8FAC=具
8FAD=距
8FAE=踞
8FAF=锯
8FB0=俱
8FB1=句
8FB2=惧
8FB3=炬
8FB4=剧
8FB5=捐
8FB6=鹃
8FB7=娟
8FB8=倦
8FB9=眷
8FBA=卷
8FBB=绢
8FBC=撅
8FBD=攫
8FBE=抉
8FBF=掘
8FC0=倔
8FC1=爵
8FC2=觉
8FC3=决
8FC4=诀
8FC5=绝
8FC6=均
8FC7=菌
8FC8=钧
8FC9=军
8FCA=君
8FCB=峻
8FCC=俊
8FCD=竣
8FCE=浚
8FCF=郡
8FD0=骏
8FD1=喀
8FD2=咖
8FD3=卡
8FD4=咯
8FD5=开
8FD6=揩
8FD7=楷
8FD8=凯
8FD9=慨
8FDA=刊
8FDB=堪
8FDC=勘
8FDD=坎
8FDE=砍
8FDF=看
8FE0=康
8FE1=慷
8FE2=糠
8FE3=扛
8FE4=抗
8FE5=亢
8FE6=炕
8FE7=考
8FE8=拷
8FE9=烤
8FEA=靠
8FEB=坷
8FEC=苛
8FED=柯
8FEE=棵
8FEF=磕
8FF0=颗
8FF1=科
8FF2=壳
8FF3=咳
8FF4=可
8FF5=渴
8FF6=克
8FF7=刻
8FF8=客
8FF9=课
8FFA=肯
8FFB=啃
8FFC=垦
9040=恳
9041=坑
9042=吭
9043=空
9044=恐
9045=孔
9046=控
9047=抠
9048=口
9049=扣
904A=寇
904B=枯
904C=哭
904D=窟
904E=苦
904F=酷
9050=库
9051=裤
9052=夸
9053=垮
9054=挎
9055=跨
9056=胯
9060=块
9061=筷
9062=侩
9063=快
9064=宽
9065=款
9066=匡
9067=筐
9068=狂
9069=框
906A=矿
906B=眶
906C=旷
906D=况
906E=亏
906F=盔
9070=岿
9071=窥
9072=葵
9073=奎
9074=魁
9075=傀
9076=馈
9077=愧
9078=溃
9079=坤
907A=昆
907B=捆
907C=困
907D=括
907E=扩
9080=廓
9081=阔
9082=垃
9083=拉
9084=喇
9085=蜡
9086=腊
9087=辣
9088=啦
9089=莱
908A=来
908B=赖
908C=蓝
908D=婪
908E=栏
908F=拦
9090=篮
9091=阑
9092=兰
9093=澜
9094=谰
9095=揽
9096=览
9097=懒
9098=缆
9099=烂
909A=滥
909B=琅
909C=榔
909D=狼
909E=廊
909F=郎
90A0=朗
90A1=浪
90A2=捞
90A3=劳
90A4=牢
90A5=老
90A6=佬
90A7=姥
90A8=酪
90A9=烙
90AA=涝
90AB=勒
90AC=乐
90AD=雷
90AE=镭
90AF=蕾
90B0=磊
90B1=累
90B2=儡
90B3=垒
90B4=擂
90B5=肋
90B6=类
90B7=泪
90B8=棱
90B9=楞
90BA=冷
90BB=厘
90BC=梨
90BD=犁
90BE=黎
90BF=篱
90C0=狸
90C1=离
90C2=漓
90C3=理
90C4=李
90C5=里
90C6=鲤
90C7=礼
90C8=莉
90C9=荔
90CA=吏
90CB=栗
90CC=丽
90CD=厉
90CE=励
90CF=砾
90D0=历
90D1=利
90D2=傈
90D3=例
90D4=俐
90D5=痢
90D6=立
90D7=粒
90D8=沥
90D9=隶
90DA=力
90DB=璃
90DC=哩
90DD=俩
90DE=联
90DF=莲
90E0=连
90E1=镰
90E2=廉
90E3=怜
90E4=涟
90E5=帘
90E6=敛
90E7=脸
90E8=链
90E9=恋
90EA=炼
90EB=练
90EC=粮
90ED=凉
90EE=梁
90EF=粱
90F0=良
90F1=两
90F2=辆
90F3=量
90F4=晾
90F5=亮
90F6=谅
90F7=撩
90F8=聊
90F9=僚
90FA=疗
90FB=燎
90FC=寥
9140=辽
9141=潦
9142=了
9143=撂
9144=镣
9145=廖
9146=料
9147=列
9148=裂
9149=烈
914A=劣
914B=猎
914C=琳
914D=林
914E=磷
914F=霖
9150=临
9151=邻
9152=鳞
9153=淋
9154=凛
9155=赁
9156=吝
9157=拎
9158=玲
9159=菱
915A=零
915B=龄
915C=铃
915D=伶
915E=羚
915F=凌
9160=灵
9161=陵
9162=岭
9163=领
9164=另
9165=令
9166=溜
9167=琉
9168=榴
9169=硫
916A=馏
916B=留
916C=刘
916D=瘤
916E=流
916F=柳
9170=六
9171=龙
9172=聋
9173=咙
9174=笼
9175=窿
9176=隆
9177=垄
9178=拢
9179=陇
917A=楼
917B=娄
917C=搂
917D=篓
917E=漏
9180=陋
9181=芦
9182=卢
9183=颅
9184=庐
9185=炉
9186=掳
9187=卤
9188=虏
9189=鲁
918A=麓
918B=碌
918C=露
918D=路
918E=赂
918F=鹿
9190=潞
9191=禄
9192=录
9193=陆
9194=戮
9195=驴
9196=吕
9197=铝
9198=侣
9199=旅
919A=履
919B=屡
91A5=缕
91A6=虑
91A7=氯
91A8=律
91A9=率
91AA=滤
91AB=绿
91AC=峦
91AD=挛
91AE=孪
91AF=滦
91B0=卵
91B1=乱
91B2=掠
91B3=略
91B4=抡
91B5=轮
91B6=伦
91B7=仑
91B8=沦
91B9=纶
91BA=论
91BB=萝
91BC=螺
91BD=罗
91BE=逻
91BF=锣
91C0=箩
91C1=骡
91C2=裸
91C3=落
91C4=洛
91C5=骆
91C6=络
91C7=妈
91C8=麻
91C9=玛
91CA=码
91CB=蚂
91CC=马
91CD=骂
91CE=嘛
91CF=吗
91D0=埋
91D1=买
91D2=麦
91D3=卖
91D4=迈
91D5=脉
91D6=瞒
91D7=馒
91D8=蛮
91D9=满
91DA=蔓
91DB=曼
91DC=慢
91DD=漫
91DE=谩
91DF=芒
91E0=茫
91E1=盲
91E2=氓
91E3=忙
91E4=莽
91E5=猫
91E6=茅
91E7=锚
91E8=毛
91E9=矛
91EA=铆
91EB=卯
91EC=茂
91ED=冒
91EE=帽
91EF=貌
91F0=贸
91F1=么
91F2=玫
91F3=枚
91F4=梅
91F5=酶
91F6=霉
91F7=煤
91F8=没
91F9=眉
91FA=媒
91FB=镁
91FC=每
9240=美
9241=昧
9242=寐
9243=妹
9244=媚
9245=门
9246=闷
9247=们
9248=萌
9249=蒙
924A=檬
924B=盟
924C=锰
924D=猛
924E=梦
924F=孟
9250=眯
9251=醚
9252=靡
9253=糜
9254=迷
9255=谜
9256=弥
9257=米
9258=秘
9259=觅
925A=泌
925B=蜜
925C=密
925D=幂
925E=棉
925F=眠
9260=绵
9261=冕
9262=免
9263=勉
9264=娩
9265=缅
9266=面
9267=苗
9268=描
9269=瞄
926A=藐
926B=秒
926C=渺
926D=庙
926E=妙
926F=蔑
9270=灭
9271=民
9272=抿
9273=皿
9274=敏
9275=悯
9276=闽
9277=明
9278=螟
9279=鸣
927A=铭
927B=名
927C=命
927D=谬
927E=摸
9280=摹
9281=蘑
9282=模
9283=膜
9284=磨
9285=摩
9286=魔
9287=抹
9288=末
9289=莫
928A=墨
928B=默
928C=沫
928D=漠
928E=寞
928F=陌
9290=谋
9291=牟
9292=某
9293=拇
9294=牡
9295=亩
9296=姆
9297=母
9298=墓
9299=暮
929A=幕
929B=募
929C=慕
929D=木
929E=目
929F=睦
92A0=牧
92A1=穆
92A2=拿
92A3=哪
92A4=呐
92A5=钠
92A6=那
92A7=娜
92A8=纳
92A9=氖
92AA=乃
92AB=奶
92AC=耐
92AD=奈
92AE=南
92AF=男
92B0=难
92B1=囊
92B2=挠
92B3=脑
92B4=恼
92B5=闹
92B6=淖
92B7=呢
92B8=馁
92B9=内
92BA=嫩
92BB=能
92BC=妮
92BD=霓
92BE=倪
92BF=泥
92C0=尼
92C1=拟
92C2=你
92C3=匿
92C4=腻
92C5=逆
92C6=溺
92C7=蔫
92C8=拈
92C9=年
92CA=碾
92CB=撵
92CC=捻
92CD=念
92CE=娘
92CF=酿
92D0=鸟
92D1=尿
92D2=捏
92D3=聂
92D4=孽
92D5=啮
92D6=镊
92D7=镍
92D8=涅
92D9=您
92DA=柠
92DB=狞
92DC=凝
92DD=宁
92DE=拧
92DF=泞
92E9=牛
92EA=扭
92EB=钮
92EC=纽
92ED=脓
92EE=浓
92EF=农
92F0=弄
92F1=奴
92F2=努
92F3=怒
92F4=女
92F5=暖
92F6=虐
92F7=疟
92F8=挪
92F9=懦
92FA=糯
92FB=诺
92FC=哦
9340=欧
9341=鸥
9342=殴
9343=藕
9344=呕
9345=偶
9346=沤
9347=啪
9348=趴
9349=爬
934A=帕
934B=怕
934C=琶
934D=拍
934E=排
934F=牌
9350=徘
9351=湃
9352=派
9353=攀
9354=潘
9355=盘
9356=磐
9357=盼
9358=畔
9359=判
935A=叛
935B=乓
935C=庞
935D=旁
935E=耪
935F=胖
9360=抛
9361=咆
9362=刨
9363=炮
9364=袍
9365=跑
9366=泡
9367=呸
9368=胚
9369=培
936A=裴
936B=赔
936C=陪
936D=配
936E=佩
936F=沛
9370=喷
9371=盆
9372=砰
9373=抨
9374=烹
9375=澎
9376=彭
9377=蓬
9378=棚
9379=硼
937A=篷
937B=膨
937C=朋
937D=鹏
937E=捧
9380=碰
9381=坯
9382=砒
9383=霹
9384=批
9385=披
9386=劈
9387=琵
9388=毗
9389=啤
938A=脾
938B=疲
938C=皮
938D=匹
938E=痞
938F=僻
9390=屁
9391=譬
9392=篇
9393=偏
9394=片
9395=骗
9396=飘
9397=漂
9398=瓢
9399=票
939A=撇
939B=瞥
939C=拼
939D=频
939E=贫
939F=品
93A0=聘
93A1=乒
93A2=坪
93A3=苹
93A4=萍
93A5=平
93A6=凭
93A7=瓶
93A8=评
93A9=屏
93AA=坡
93AB=泼
93AC=颇
93AD=婆
93AE=破
93AF=魄
93B0=迫
93B1=粕
93B2=剖
93B3=扑
93B4=铺
93B5=仆
93B6=莆
93B7=葡
93B8=菩
93B9=蒲
93BA=埔
93BB=朴
93BC=圃
93BD=普
93BE=浦
93BF=谱
93C0=曝
93C1=瀑
93C2=期
93C3=欺
93C4=栖
93C5=戚
93C6=妻
93C7=七
93C8=凄
93C9=漆
93CA=柒
93CB=沏
93CC=其
93CD=棋
93CE=奇
93CF=歧
93D0=畦
93D1=崎
93D2=脐
93D3=齐
93D4=旗
93D5=祈
93D6=祁
93D7=骑
93D8=起
93D9=岂
93DA=乞
93DB=企
93DC=启
93DD=契
93DE=砌
93DF=器
93E0=气
93E1=迄
93E2=弃
93E3=汽
93E4=泣
93E5=讫
93E6=掐
93E7=恰
93E8=洽
93E9=牵
93EA=扦
93EB=钎
93EC=铅
93ED=千
93EE=迁
93EF=签
93F0=仟
93F1=谦
93F2=乾
93F3=黔
93F4=钱
93F5=钳
93F6=前
93F7=潜
93F8=遣
93F9=浅
93FA=谴
93FB=堑
93FC=嵌
9440=欠
9441=歉
9442=枪
9443=呛
9444=腔
9445=羌
9446=墙
9447=蔷
9448=强
9449=抢
944A=橇
944B=锹
944C=敲
944D=悄
944E=桥
944F=瞧
9450=乔
9451=侨
9452=巧
9453=鞘
9454=撬
9455=翘
9456=峭
9457=俏
9458=窍
9459=切
945A=茄
945B=且
945C=怯
945D=窃
945E=钦
945F=侵
9460=亲
9461=秦
9462=琴
9463=勤
9464=芹
9465=擒
9466=禽
9470=寝
9471=沁
9472=青
9473=轻
9474=氢
9475=倾
9476=卿
9477=清
9478=擎
9479=晴
947A=氰
947B=情
947C=顷
947D=请
947E=庆
9480=琼
9481=穷
9482=秋
9483=丘
9484=邱
9485=球
9486=求
9487=囚
9488=酋
9489=泅
948A=趋
948B=区
948C=蛆
948D=曲
948E=躯
948F=屈
9490=驱
9491=渠
9492=取
9493=娶
9494=龋
9495=趣
9496=去
9497=圈
9498=颧
9499=权
949A=醛
949B=泉
949C=全
949D=痊
949E=拳
949F=犬
94A0=券
94A1=劝
94A2=缺
94A3=炔
94A4=瘸
94A5=却
94A6=鹊
94A7=榷
94A8=确
94A9=雀
94AA=裙
94AB=群
94AC=然
94AD=燃
94AE=冉
94AF=染
94B0=瓤
94B1=壤
94B2=攘
94B3=嚷
94B4=让
94B5=饶
94B6=扰
94B7=绕
94B8=惹
94B9=热
94BA=壬
94BB=仁
94BC=人
94BD=忍
94BE=韧
94BF=任
94C0=认
94C1=刃
94C2=妊
94C3=纫
94C4=扔
94C5=仍
94C6=日
94C7=戎
94C8=茸
94C9=蓉
94CA=荣
94CB=融
94CC=熔
94CD=溶
94CE=容
94CF=绒
94D0=冗
94D1=揉
94D2=柔
94D3=肉
94D4=茹
94D5=蠕
94D6=儒
94D7=孺
94D8=如
94D9=辱
94DA=乳
94DB=汝
94DC=入
94DD=褥
94DE=软
94DF=阮
94E0=蕊
94E1=瑞
94E2=锐
94E3=闰
94E4=润
94E5=若
94E6=弱
94E7=撒
94E8=洒
94E9=萨
94EA=腮
94EB=鳃
94EC=塞
94ED=赛
94EE=三
94EF=叁
94F0=伞
94F1=散
94F2=桑
94F3=嗓
94F4=丧
94F5=搔
94F6=骚
94F7=扫
94F8=嫂
94F9=瑟
94FA=色
94FB=涩
94FC=森
9540=僧
9541=莎
9542=砂
9543=杀
9544=刹
9545=沙
9546=纱
9547=傻
9548=啥
9549=煞
954A=筛
954B=晒
954C=珊
954D=苫
954E=杉
954F=山
9550=删
9551=煽
9552=衫
9553=闪
9554=陕
9555=擅
9556=赡
9557=膳
9558=善
9559=汕
955A=扇
955B=缮
955C=墒
955D=伤
955E=商
955F=赏
9560=晌
9561=上
9562=尚
9563=裳
9564=梢
9565=捎
9566=稍
9567=烧
9568=芍
9569=勺
956A=韶
956B=少
956C=哨
956D=邵
956E=绍
956F=奢
9570=赊
9571=蛇
9572=舌
9573=舍
9574=赦
9575=摄
9576=射
9577=慑
9578=涉
9579=社
957A=设
957B=砷
957C=申
957D=呻
957E=伸
9580=身
9581=深
9582=娠
9583=绅
9584=神
9585=沈
9586=审
9587=婶
9588=甚
9589=肾
958A=慎
958B=渗
958C=声
958D=生
958E=甥
958F=牲
9590=升
9591=绳
9592=省
9593=盛
9594=剩
9595=胜
9596=圣
9597=师
9598=失
9599=狮
959A=施
959B=湿
959C=诗
959D=尸
959E=虱
959F=十
95A0=石
95A1=拾
95A2=时
95A3=什
95A4=食
95A5=蚀
95A6=实
95A7=识
95A8=史
95A9=矢
95AA=使
95AB=屎
95B5=驶
95B6=始
95B7=式
95B8=示
95B9=士
95BA=世
95BB=柿
95BC=事
95BD=拭
95BE=誓
95BF=逝
95C0=势
95C1=是
95C2=嗜
95C3=噬
95C4=适
95C5=仕
95C6=侍
95C7=释
95C8=饰
95C9=氏
95CA=市
95CB=恃
95CC=室
95CD=视
95CE=试
95CF=收
95D0=手
95D1=首
95D2=守
95D3=寿
95D4=授
95D5=售
95D6=受
95D7=瘦
95D8=兽
95D9=蔬
95DA=枢
95DB=梳
95DC=殊
95DD=抒
95DE=输
95DF=叔
95E0=舒
95E1=淑
95E2=疏
95E3=书
95E4=赎
95E5=孰
95E6=熟
95E7=薯
95E8=暑
95E9=曙
95EA=署
95EB=蜀
95EC=黍
95ED=鼠
95EE=属
95EF=术
95F0=述
95F1=树
95F2=束
95F3=戍
95F4=竖
95F5=墅
95F6=庶
95F7=数
95F8=漱
95F9=恕
95FA=刷
95FB=耍
95FC=摔
9640=衰
9641=甩
9642=帅
9643=栓
9644=拴
9645=霜
9646=双
9647=爽
9648=谁
9649=水
964A=睡
964B=税
964C=吮
964D=瞬
964E=顺
964F=舜
9650=说
9651=硕
9652=朔
9653=烁
9654=斯
9655=撕
9656=嘶
9657=思
9658=私
9659=司
965A=丝
965B=死
965C=肆
965D=寺
965E=嗣
965F=四
9660=伺
9661=似
9662=饲
9663=巳
9664=松
9665=耸
9666=怂
9667=颂
9668=送
9669=宋
966A=讼
966B=诵
966C=搜
966D=艘
966E=擞
966F=嗽
9670=苏
9671=酥
9672=俗
9673=素
9674=速
9675=粟
9676=僳
9677=塑
9678=溯
9679=宿
967A=诉
967B=肃
967C=酸
967D=蒜
967E=算
9680=虽
9681=隋
9682=随
9683=绥
9684=髓
9685=碎
9686=岁
9687=穗
9688=遂
9689=隧
968A=祟
968B=孙
968C=损
968D=笋
968E=蓑
968F=梭
9690=唆
9691=缩
9692=琐
9693=索
9694=锁
9695=所
9696=塌
9697=他
9698=它
9699=她
969A=塔
969B=獭
969C=挞
969D=蹋
969E=踏
969F=胎
96A0=苔
96A1=抬
96A2=台
96A3=泰
96A4=酞
96A5=太
96A6=态
96A7=汰
96A8=坍
96A9=摊
96AA=贪
96AB=瘫
96AC=滩
96AD=坛
96AE=檀
96AF=痰
96B0=潭
96B1=谭
96B2=谈
96B3=坦
96B4=毯
96B5=袒
96B6=碳
96B7=探
96B8=叹
96B9=炭
96BA=汤
96BB=塘
96BC=搪
96BD=堂
96BE=棠
96BF=膛
96C0=唐
96C1=糖
96C2=倘
96C3=躺
96C4=淌
96C5=趟
96C6=烫
96C7=掏
96C8=涛
96C9=滔
96CA=绦
96CB=萄
96CC=桃
96CD=逃
96CE=淘
96CF=陶
96D0=讨
96D1=套
96D2=特
96D3=藤
96D4=腾
96D5=疼
96D6=誊
96D7=梯
96D8=剔
96D9=踢
96DA=锑
96DB=提
96DC=题
96DD=蹄
96DE=啼
96DF=体
96E0=替
96E1=嚏
96E2=惕
96E3=涕
96E4=剃
96E5=屉
96E6=天
96E7=添
96E8=填
96E9=田
96EA=甜
96EB=恬
96EC=舔
96ED=腆
96EE=挑
96EF=条
96F9=迢
96FA=眺
96FB=跳
96FC=贴
9740=铁
9741=帖
9742=厅
9743=听
9744=烃
9745=汀
9746=廷
9747=停
9748=亭
9749=庭
974A=挺
974B=艇
974C=通
974D=桐
974E=酮
974F=瞳
9750=同
9751=铜
9752=彤
9753=童
9754=桶
9755=捅
9756=筒
9757=统
9758=痛
9759=偷
975A=投
975B=头
975C=透
975D=凸
975E=秃
975F=突
9760=图
9761=徒
9762=途
9763=涂
9764=屠
9765=土
9766=吐
9767=兔
9768=湍
9769=团
976A=推
976B=颓
976C=腿
976D=蜕
976E=褪
976F=退
9770=吞
9771=屯
9772=臀
9773=拖
9774=托
9775=脱
9776=鸵
9777=陀
9778=驮
9779=驼
977A=椭
977B=妥
977C=拓
977D=唾
977E=挖
9780=哇
9781=蛙
9782=洼
9783=娃
9784=瓦
9785=袜
9786=歪
9787=外
9788=豌
9789=弯
978A=湾
978B=玩
978C=顽
978D=丸
978E=烷
978F=完
9790=碗
9791=挽
9792=晚
9793=皖
9794=惋
9795=宛
9796=婉
9797=万
9798=腕
9799=汪
979A=王
979B=亡
979C=枉
979D=网
979E=往
979F=旺
97A0=望
97A1=忘
97A2=妄
97A3=威
97A4=巍
97A5=微
97A6=危
97A7=韦
97A8=违
97A9=桅
97AA=围
97AB=唯
97AC=惟
97AD=为
97AE=潍
97AF=维
97B0=苇
97B1=萎
97B2=委
97B3=伟
97B4=伪
97B5=尾
97B6=纬
97B7=未
97B8=蔚
97B9=味
97BA=畏
97BB=胃
97BC=喂
97BD=魏
97BE=位
97BF=渭
97C0=谓
97C1=尉
97C2=慰
97C3=卫
97C4=瘟
97C5=温
97C6=蚊
97C7=文
97C8=闻
97C9=纹
97CA=吻
97CB=稳
97CC=紊
97CD=问
97CE=嗡
97CF=翁
97D0=瓮
97D1=挝
97D2=蜗
97D3=涡
97D4=窝
97D5=我
97D6=斡
97D7=卧
97D8=握
97D9=沃
97DA=巫
97DB=呜
97DC=钨
97DD=乌
97DE=污
97DF=诬
97E0=屋
97E1=无
97E2=芜
97E3=梧
97E4=吾
97E5=吴
97E6=毋
97E7=武
97E8=五
97E9=捂
97EA=午
97EB=舞
97EC=伍
97ED=侮
97EE=坞
97EF=戊
97F0=雾
97F1=晤
97F2=物
97F3=勿
97F4=务
97F5=悟
97F6=误
97F7=昔
97F8=熙
97F9=析
97FA=西
97FB=硒
97FC=矽
9840=晰
9841=嘻
9842=吸
9843=锡
9844=牺
9845=稀
9846=息
9847=希
9848=悉
9849=膝
984A=夕
984B=惜
984C=熄
984D=烯
984E=溪
984F=汐
9850=犀
9851=檄
9852=袭
9853=席
9854=习
9855=媳
9856=喜
9857=铣
9858=洗
9859=系
985A=隙
985B=戏
985C=细
985D=瞎
985E=虾
985F=匣
9860=霞
9861=辖
9862=暇
9863=峡
9864=侠
9865=狭
9866=下
9867=厦
9868=夏
9869=吓
986A=掀
986B=锨
986C=先
986D=仙
986E=鲜
986F=纤
9870=咸
9871=贤
9872=衔
9873=舷
9874=闲
9875=涎
9876=弦
9881=嫌
9882=显
9883=险
9884=现
9885=献
9886=县
9887=腺
9888=馅
9889=羡
988A=宪
988B=陷
988C=限
988D=线
988E=相
988F=厢
9890=镶
9891=香
9892=箱
9893=襄
9894=湘
9895=乡
9896=翔
9897=祥
9898=详
9899=想
989A=响
989B=享
989C=项
989D=巷
989E=橡
989F=像
98A0=向
98A1=象
98A2=萧
98A3=硝
98A4=霄
98A5=削
98A6=哮
98A7=嚣
98A8=销
98A9=消
98AA=宵
98AB=淆
98AC=晓
98AD=小
98AE=孝
98AF=校
98B0=肖
98B1=啸
98B2=笑
98B3=效
98B4=楔
98B5=些
98B6=歇
98B7=蝎
98B8=鞋
98B9=协
98BA=挟
98BB=携
98BC=邪
98BD=斜
98BE=胁
98BF=谐
98C0=写
98C1=械
98C2=卸
98C3=蟹
98C4=懈
98C5=泄
98C6=泻
98C7=谢
98C8=屑
98C9=薪
98CA=芯
98CB=锌
98CC=欣
98CD=辛
98CE=新
98CF=忻
98D0=心
98D1=信
98D2=衅
98D3=星
98D4=腥
98D5=猩
98D6=惺
98D7=兴
98D8=刑
98D9=型
98DA=形
98DB=邢
98DC=行
98DD=醒
98DE=幸
98DF=杏
98E0=性
98E1=姓
98E2=兄
98E3=凶
98E4=胸
98E5=匈
98E6=汹
98E7=雄
98E8=熊
98E9=休
98EA=修
98EB=羞
98EC=朽
98ED=嗅
98EE=锈
98EF=秀
98F0=袖
98F1=绣
98F2=墟
98F3=戌
98F4=需
98F5=虚
98F6=嘘
98F7=须
98F8=徐
98F9=许
98FA=蓄
98FB=酗
98FC=叙
9940=旭
9941=序
9942=畜
9943=恤
9944=絮
9945=婿
9946=绪
9947=续
9948=轩
9949=喧
994A=宣
994B=悬
994C=旋
994D=玄
994E=选
994F=癣
9950=眩
9951=绚
9952=靴
9953=薛
9954=学
9955=穴
9956=雪
9957=血
9958=勋
9959=熏
995A=循
995B=旬
995C=询
995D=寻
995E=驯
995F=巡
9960=殉
9961=汛
9962=训
9963=讯
9964=逊
9965=迅
9966=压
9967=押
9968=鸦
9969=鸭
996A=呀
996B=丫
996C=芽
996D=牙
996E=蚜
996F=崖
9970=衙
9971=涯
9972=雅
9973=哑
9974=亚
9975=讶
9976=焉
9977=咽
9978=阉
9979=烟
997A=淹
997B=盐
997C=严
997D=研
997E=蜒
9980=岩
9981=延
9982=言
9983=颜
9984=阎
9985=炎
9986=沿
9987=奄
9988=掩
9989=眼
998A=衍
998B=演
998C=艳
998D=堰
998E=燕
998F=厌
9990=砚
9991=雁
9992=唁
9993=彦
9994=焰
9995=宴
9996=谚
9997=验
9998=殃
9999=央
999A=鸯
999B=秧
999C=杨
999D=扬
999E=佯
999F=疡
99A0=羊
99A1=洋
99A2=阳
99A3=氧
99A4=仰
99A5=痒
99A6=养
99A7=样
99A8=漾
99A9=邀
99AA=腰
99AB=妖
99AC=瑶
99AD=摇
99AE=尧
99AF=遥
99B0=窑
99B1=谣
99B2=姚
99B3=咬
99B4=舀
99B5=药
99B6=要
99B7=耀
99B8=椰
99B9=噎
99BA=耶
99BB=爷
99C5=野
99C6=冶
99C7=也
99C8=页
99C9=掖
99CA=业
99CB=叶
99CC=曳
99CD=腋
99CE=夜
99CF=液
99D0=一
99D1=壹
99D2=医
99D3=揖
99D4=铱
99D5=依
99D6=伊
99D7=衣
99D8=颐
99D9=夷
99DA=遗
99DB=移
99DC=仪
99DD=胰
99DE=疑
99DF=沂
99E0=宜
99E1=姨
99E2=彝
99E3=椅
99E4=蚁
99E5=倚
99E6=已
99E7=乙
99E8=矣
99E9=以
99EA=艺
99EB=抑
99EC=易
99ED=邑
99EE=屹
99EF=亿
99F0=役
99F1=臆
99F2=逸
99F3=肄
99F4=疫
99F5=亦
99F6=裔
99F7=意
99F8=毅
99F9=忆
99FA=义
99FB=益
99FC=溢
9A40=诣
9A41=议
9A42=谊
9A43=译
9A44=异
9A45=翼
9A46=翌
9A47=绎
9A48=茵
9A49=荫
9A4A=因
9A4B=殷
9A4C=音
9A4D=阴
9A4E=姻
9A4F=吟
9A50=银
9A51=淫
9A52=寅
9A53=饮
9A54=尹
9A55=引
9A56=隐
9A57=印
9A58=英
9A59=樱
9A5A=婴
9A5B=鹰
9A5C=应
9A5D=缨
9A5E=莹
9A5F=萤
9A60=营
9A61=荧
9A62=蝇
9A63=迎
9A64=赢
9A65=盈
9A66=影
9A67=颖
9A68=硬
9A69=映
9A6A=哟
9A6B=拥
9A6C=佣
9A6D=臃
9A6E=痈
9A6F=庸
9A70=雍
9A71=踊
9A72=蛹
9A73=咏
9A74=泳
9A75=涌
9A76=永
9A77=恿
9A78=勇
9A79=用
9A7A=幽
9A7B=优
9A7C=悠
9A7D=忧
9A7E=尤
9A80=由
9A81=邮
9A82=铀
9A83=犹
9A84=油
9A85=游
9A86=酉
9A87=有
9A88=友
9A89=右
9A8A=佑
9A8B=釉
9A8C=诱
9A8D=又
9A8E=幼
9A8F=迂
9A90=淤
9A91=于
9A92=盂
9A93=榆
9A94=虞
9A95=愚
9A96=舆
9A97=余
9A98=俞
9A99=逾
9A9A=鱼
9A9B=愉
9A9C=渝
9A9D=渔
9A9E=隅
9A9F=予
9AA0=娱
9AA1=雨
9AA2=与
9AA3=屿
9AA4=禹
9AA5=宇
9AA6=语
9AA7=羽
9AA8=玉
9AA9=域
9AAA=芋
9AAB=郁
9AAC=吁
9AAD=遇
9AAE=喻
9AAF=峪
9AB0=御
9AB1=愈
9AB2=欲
9AB3=狱
9AB4=育
9AB5=誉
9AB6=浴
9AB7=寓
9AB8=裕
9AB9=预
9ABA=豫
9ABB=驭
9ABC=鸳
9ABD=渊
9ABE=冤
9ABF=元
9AC0=垣
9AC1=袁
9AC2=原
9AC3=援
9AC4=辕
9AC5=园
9AC6=员
9AC7=圆
9AC8=猿
9AC9=源
9ACA=缘
9ACB=远
9ACC=苑
9ACD=愿
9ACE=怨
9ACF=院
9AD0=曰
9AD1=约
9AD2=越
9AD3=跃
9AD4=钥
9AD5=岳
9AD6=粤
9AD7=月
9AD8=悦
9AD9=阅
9ADA=耘
9ADB=云
9ADC=郧
9ADD=匀
9ADE=陨
9ADF=允
9AE0=运
9AE1=蕴
9AE2=酝
9AE3=晕
9AE4=韵
9AE5=孕
9AE6=匝
9AE7=砸
9AE8=杂
9AE9=栽
9AEA=哉
9AEB=灾
9AEC=宰
9AED=载
9AEE=再
9AEF=在
9AF0=咱
9AF1=攒
9AF2=暂
9AF3=赞
9AF4=赃
9AF5=脏
9AF6=葬
9AF7=遭
9AF8=糟
9AF9=凿
9AFA=藻
9AFB=枣
9AFC=早
9B40=澡
9B41=蚤
9B42=躁
9B4C=噪
9B4D=造
9B4E=皂
9B4F=灶
9B50=燥
9B51=责
9B52=择
9B53=则
9B54=泽
9B55=贼
9B56=怎
9B57=增
9B58=憎
9B59=曾
9B5A=赠
9B5B=扎
9B5C=喳
9B5D=渣
9B5E=札
9B5F=轧
9B60=铡
9B61=闸
9B62=眨
9B63=栅
9B64=榨
9B65=咋
9B66=乍
9B67=炸
9B68=诈
9B69=摘
9B6A=斋
9B6B=宅
9B6C=窄
9B6D=债
9B6E=寨
9B6F=瞻
9B70=毡
9B71=詹
9B72=粘
9B73=沾
9B74=盏
9B75=斩
9B76=辗
9B77=崭
9B78=展
9B79=蘸
9B7A=栈
9B7B=占
9B7C=战
9B7D=站
9B7E=湛
9B80=绽
9B81=樟
9B82=章
9B83=彰
9B84=漳
9B85=张
9B86=掌
9B87=涨
9B88=杖
9B89=丈
9B8A=帐
9B8B=账
9B8C=仗
9B8D=胀
9B8E=瘴
9B8F=障
9B90=招
9B91=昭
9B92=找
9B93=沼
9B94=赵
9B95=照
9B96=罩
9B97=兆
9B98=肇
9B99=召
9B9A=遮
9B9B=折
9B9C=哲
9B9D=蛰
9B9E=辙
9B9F=者
9BA0=锗
9BA1=蔗
9BA2=这
9BA3=浙
9BA4=珍
9BA5=斟
9BA6=真
9BA7=甄
9BA8=砧
9BA9=臻
9BAA=贞
9BAB=针
9BAC=侦
9BAD=枕
9BAE=疹
9BAF=诊
9BB0=震
9BB1=振
9BB2=镇
9BB3=阵
9BB4=蒸
9BB5=挣
9BB6=睁
9BB7=征
9BB8=狰
9BB9=争
9BBA=怔
9BBB=整
9BBC=拯
9BBD=正
9BBE=政
9BBF=帧
9BC0=症
9BC1=郑
9BC2=证
9BC3=芝
9BC4=枝
9BC5=支
9BC6=吱
9BC7=蜘
9BC8=知
9BC9=肢
9BCA=脂
9BCB=汁
9BCC=之
9BCD=织
9BCE=职
9BCF=直
9BD0=植
9BD1=殖
9BD2=执
9BD3=值
9BD4=侄
9BD5=址
9BD6=指
9BD7=止
9BD8=趾
9BD9=只
9BDA=旨
9BDB=纸
9BDC=志
9BDD=挚
9BDE=掷
9BDF=至
9BE0=致
9BE1=置
9BE2=帜
9BE3=峙
9BE4=制
9BE5=智
9BE6=秩
9BE7=稚
9BE8=质
9BE9=炙
9BEA=痔
9BEB=滞
9BEC=治
9BED=窒
9BEE=中
9BEF=盅
9BF0=忠
9BF1=钟
9BF2=衷
9BF3=终
9BF4=种
9BF5=肿
9BF6=重
9BF7=仲
9BF8=众
9BF9=舟
9BFA=周
9BFB=州
9BFC=洲
9C40=诌
9C41=粥
9C42=轴
9C43=肘
9C44=帚
9C45=咒
9C46=皱
9C47=宙
9C48=昼
9C49=骤
9C4A=珠
9C4B=株
9C4C=蛛
9C4D=朱
9C4E=猪
9C4F=诸
9C50=诛
9C51=逐
9C52=竹
9C53=烛
9C54=煮
9C55=拄
9C56=瞩
9C57=嘱
9C58=主
9C59=著
9C5A=柱
9C5B=助
9C5C=蛀
9C5D=贮
9C5E=铸
9C5F=筑
9C60=住
9C61=注
9C62=祝
9C63=驻
9C64=抓
9C65=爪
9C66=拽
9C67=专
9C68=砖
9C69=转
9C6A=撰
9C6B=赚
9C6C=篆
9C6D=桩
9C6E=庄
9C6F=装
9C70=妆
9C71=撞
9C72=壮
9C73=状
9C74=椎
9C75=锥
9C76=追
9C77=赘
9C78=坠
9C79=缀
9C7A=谆
9C7B=准
9C7C=捉
9C7D=拙
9C7E=卓
9C80=桌
9C81=琢
9C82=茁
9C83=酌
9C84=啄
9C85=着
9C86=灼
9C87=浊
9C91=兹
9C92=咨
9C93=资
9C94=姿
9C95=滋
9C96=淄
9C97=孜
9C98=紫
9C99=仔
9C9A=籽
9C9B=滓
9C9C=子
9C9D=自
9C9E=渍
9C9F=字
9CA0=鬃
9CA1=棕
9CA2=踪
9CA3=宗
9CA4=综
9CA5=总
9CA6=纵
9CA7=邹
9CA8=走
9CA9=奏
9CAA=揍
9CAB=租
9CAC=足
9CAD=卒
9CAE=族
9CAF=祖
9CB0=诅
9CB1=阻
9CB2=组
9CB3=钻
9CB4=纂
9CB5=嘴
9CB6=醉
9CB7=最
9CB8=罪
9CB9=尊
9CBA=遵
9CBB=昨
9CBC=左
9CBD=佐
9CBE=柞
9CBF=做
9CC0=作
9CC1=坐
9CC2=座
9CC3=亍
9CC4=丌
9CC5=兀
9CC6=丐
9CC7=廿
9CC8=卅
9CC9=丕
9CCA=亘
9CCB=丞
9CCC=鬲
9CCD=孬
9CCE=噩
9CCF=丨
9CD0=禺
9CD1=丿
9CD2=匕
9CD3=乇
9CD4=夭
9CD5=爻
9CD6=卮
9CD7=氐
9CD8=囟
9CD9=胤
9CDA=馗
9CDB=毓
9CDC=睾
9CDD=鼗
9CDE=丶
9CDF=亟
9CE0=鼐
9CE1=乜
9CE2=乩
9CE3=亓
9CE4=芈
9CE5=孛
9CE6=啬
9CE7=嘏
9CE8=仄
9CE9=厍
9CEA=厝
9CEB=厣
9CEC=厥
9CED=厮
9CEE=靥
9CEF=赝
9CF0=匚
9CF1=叵
9CF2=匦
9CF3=匮
9CF4=匾
9CF5=赜
9CF6=卦
9CF7=卣
9CF8=刂
9CF9=刈
9CFA=刎
9CFB=刭
9CFC=刳
9D40=刿
9D41=剀
9D42=剌
9D43=剞
9D44=剡
9D45=剜
9D46=蒯
9D47=剽
9D48=劂
9D49=劁
9D4A=劐
9D4B=劓
9D4C=冂
9D4D=罔
9D4E=亻
9D4F=仃
9D50=仉
9D51=仂
9D52=仨
9D53=仡
9D54=仫
9D55=仞
9D56=伛
9D57=仳
9D58=伢
9D59=佤
9D5A=仵
9D5B=伥
9D5C=伧
9D5D=伉
9D5E=伫
9D5F=佞
9D60=佧
9D61=攸
9D62=佚
9D63=佝
9D64=佟
9D65=佗
9D66=伲
9D67=伽
9D68=佶
9D69=佴
9D6A=侑
9D6B=侉
9D6C=侃
9D6D=侏
9D6E=佾
9D6F=佻
9D70=侪
9D71=佼
9D72=侬
9D73=侔
9D74=俦
9D75=俨
9D76=俪
9D77=俅
9D78=俚
9D79=俣
9D7A=俜
9D7B=俑
9D7C=俟
9D7D=俸
9D7E=倩
9D80=偌
9D81=俳
9D82=倬
9D83=倏
9D84=倮
9D85=倭
9D86=俾
9D87=倜
9D88=倌
9D89=倥
9D8A=倨
9D8B=偾
9D8C=偃
9D8D=偕
9D8E=偈
9D8F=偎
9D90=偬
9D91=偻
9D92=傥
9D93=傧
9D94=傩
9D95=傺
9D96=僖
9D97=儆
9D98=僭
9D99=僬
9D9A=僦
9D9B=僮
9D9C=儇
9D9D=儋
9D9E=仝
9D9F=氽
9DA0=佘
9DA1=佥
9DA2=俎
9DA3=龠
9DA4=汆
9DA5=籴
9DA6=兮
9DA7=巽
9DA8=黉
9DA9=馘
9DAA=冁
9DAB=夔
9DAC=勹
9DAD=匍
9DAE=訇
9DAF=匐
9DB0=凫
9DB1=夙
9DB2=兕
9DB3=亠
9DB4=兖
9DB5=亳
9DB6=衮
9DB7=袤
9DB8=亵
9DB9=脔
9DBA=裒
9DBB=禀
9DBC=嬴
9DBD=蠃
9DBE=羸
9DBF=冫
9DC0=冱
9DC1=冽
9DC2=冼
9DC3=凇
9DC4=冖
9DC5=冢
9DC6=冥
9DC7=讠
9DC8=讦
9DC9=讧
9DCA=讪
9DCB=讴
9DD5=讵
9DD6=讷
9DD7=诂
9DD8=诃
9DD9=诋
9DDA=诏
9DDB=诎
9DDC=诒
9DDD=诓
9DDE=诔
9DDF=诖
9DE0=诘
9DE1=诙
9DE2=诜
9DE3=诟
9DE4=诠
9DE5=诤
9DE6=诨
9DE7=诩
9DE8=诮
9DE9=诰
9DEA=诳
9DEB=诶
9DEC=诹
9DED=诼
9DEE=诿
9DEF=谀
9DF0=谂
9DF1=谄
9DF2=谇
9DF3=谌
9DF4=谏
9DF5=谑
9DF6=谒
9DF7=谔
9DF8=谕
9DF9=谖
9DFA=谙
9DFB=谛
9DFC=谘
9E40=谝
9E41=谟
9E42=谠
9E43=谡
9E44=谥
9E45=谧
9E46=谪
9E47=谫
9E48=谮
9E49=谯
9E4A=谲
9E4B=谳
9E4C=谵
9E4D=谶
9E4E=卩
9E4F=卺
9E50=阝
9E51=阢
9E52=阡
9E53=阱
9E54=阪
9E55=阽
9E56=阼
9E57=陂
9E58=陉
9E59=陔
9E5A=陟
9E5B=陧
9E5C=陬
9E5D=陲
9E5E=陴
9E5F=隈
9E60=隍
9E61=隗
9E62=隰
9E63=邗
9E64=邛
9E65=邝
9E66=邙
9E67=邬
9E68=邡
9E69=邴
9E6A=邳
9E6B=邶
9E6C=邺
9E6D=邸
9E6E=邰
9E6F=郏
9E70=郅
9E71=邾
9E72=郐
9E73=郄
9E74=郇
9E75=郓
9E76=郦
9E77=郢
9E78=郜
9E79=郗
9E7A=郛
9E7B=郫
9E7C=郯
9E7D=郾
9E7E=鄄
9E80=鄢
9E81=鄞
9E82=鄣
9E83=鄱
9E84=鄯
9E85=鄹
9E86=酃
9E87=酆
9E88=刍
9E89=奂
9E8A=劢
9E8B=劬
9E8C=劭
9E8D=劾
9E8E=哿
9E8F=勐
9E90=勖
9E91=勰
9E92=叟
9E93=燮
9E94=矍
9E95=廴
9E96=凵
9E97=凼
9E98=鬯
9E99=厶
9E9A=弁
9E9B=畚
9E9C=巯
9E9D=坌
9E9E=垩
9E9F=垡
9EA0=塾
9EA1=墼
9EA2=壅
9EA3=壑
9EA4=圩
9EA5=圬
9EA6=圪
9EA7=圳
9EA8=圹
9EA9=圮
9EAA=圯
9EAB=坜
9EAC=圻
9EAD=坂
9EAE=坩
9EAF=垅
9EB0=坫
9EB1=垆
9EB2=坼
9EB3=坻
9EB4=坨
9EB5=坭
9EB6=坶
9EB7=坳
9EB8=垭
9EB9=垤
9EBA=垌
9EBB=垲
9EBC=埏
9EBD=垧
9EBE=垴
9EBF=垓
9EC0=垠
9EC1=埕
9EC2=埘
9EC3=埚
9EC4=埙
9EC5=埒
9EC6=垸
9EC7=埴
9EC8=埯
9EC9=埸
9ECA=埤
9ECB=埝
9ECC=堋
9ECD=堍
9ECE=埽
9ECF=埭
9ED0=堀
9ED1=堞
9ED2=堙
9ED3=塄
9ED4=堠
9ED5=塥
9ED6=塬
9ED7=墁
9ED8=墉
9ED9=墚
9EDA=墀
9EDB=馨
9EDC=鼙
9EDD=懿
9EDE=艹
9EDF=艽
9EE0=艿
9EE1=芏
9EE2=芊
9EE3=芨
9EE4=芄
9EE5=芎
9EE6=芑
9EE7=芗
9EE8=芙
9EE9=芫
9EEA=芸
9EEB=芾
9EEC=芰
9EED=苈
9EEE=苊
9EEF=苣
9EF0=芘
9EF1=芷
9EF2=芮
9EF3=苋
9EF4=苌
9EF5=苁
9EF6=芩
9EF7=芴
9EF8=芡
9EF9=芪
9EFA=芟
9EFB=苄
9EFC=苎
9F40=芤
9F41=苡
9F42=茉
9F43=苷
9F44=苤
9F45=茏
9F46=茇
9F47=苜
9F48=苴
9F49=苒
9F4A=苘
9F4B=茌
9F4C=苻
9F4D=苓
9F4E=茑
9F4F=茚
9F50=茆
9F51=茔
9F52=茕
9F5C=苠
9F5D=苕
9F5E=茜
9F5F=荑
9F60=荛
9F61=荜
9F62=茈
9F63=莒
9F64=茼
9F65=茴
9F66=茱
9F67=莛
9F68=荞
9F69=茯
9F6A=荏
9F6B=荇
9F6C=荃
9F6D=荟
9F6E=荀
9F6F=茗
9F70=荠
9F71=茭
9F72=茺
9F73=茳
9F74=荦
9F75=荥
9F76=荨
9F77=茛
9F78=荩
9F79=荬
9F7A=荪
9F7B=荭
9F7C=荮
9F7D=莰
9F7E=荸
9F80=莳
9F81=莴
9F82=莠
9F83=莪
9F84=莓
9F85=莜
9F86=莅
9F87=荼
9F88=莶
9F89=莩
9F8A=荽
9F8B=莸
9F8C=荻
9F8D=莘
9F8E=莞
9F8F=莨
9F90=莺
9F91=莼
9F92=菁
9F93=萁
9F94=菥
9F95=菘
9F96=堇
9F97=萘
9F98=萋
9F99=菝
9F9A=菽
9F9B=菖
9F9C=萜
9F9D=萸
9F9E=萑
9F9F=萆
9FA0=菔
9FA1=菟
9FA2=萏
9FA3=萃
9FA4=菸
9FA5=菹
9FA6=菪
9FA7=菅
9FA8=菀
9FA9=萦
9FAA=菰
9FAB=菡
9FAC=葜
9FAD=葑
9FAE=葚
9FAF=葙
9FB0=葳
9FB1=蒇
9FB2=蒈
9FB3=葺
9FB4=蒉
9FB5=葸
9FB6=萼
9FB7=葆
9FB8=葩
9FB9=葶
9FBA=蒌
9FBB=蒎
9FBC=萱
9FBD=葭
9FBE=蓁
9FBF=蓍
9FC0=蓐
9FC1=蓦
9FC2=蒽
9FC3=蓓
9FC4=蓊
9FC5=蒿
9FC6=蒺
9FC7=蓠
9FC8=蒡
9FC9=蒹
9FCA=蒴
9FCB=蒗
9FCC=蓥
9FCD=蓣
9FCE=蔌
9FCF=甍
9FD0=蔸
9FD1=蓰
9FD2=蔹
9FD3=蔟
9FD4=蔺
9FD5=蕖
9FD6=蔻
9FD7=蓿
9FD8=蓼
9FD9=蕙
9FDA=蕈
9FDB=蕨
9FDC=蕤
9FDD=蕞
9FDE=蕺
9FDF=瞢
9FE0=蕃
9FE1=蕲
9FE2=蕻
9FE3=薤
9FE4=薨
9FE5=薇
9FE6=薏
9FE7=蕹
9FE8=薮
9FE9=薜
9FEA=薅
9FEB=薹
9FEC=薷
9FED=薰
9FEE=藓
9FEF=藁
9FF0=藜
9FF1=藿
9FF2=蘧
9FF3=蘅
9FF4=蘩
9FF5=蘖
9FF6=蘼
9FF7=廾
9FF8=弈
9FF9=夼
9FFA=奁
9FFB=耷
9FFC=奕
E040=奚
E041=奘
E042=匏
E043=尢
E044=尥
E045=尬
E046=尴
E047=扌
E048=扪
E049=抟
E04A=抻
E04B=拊
E04C=拚
E04D=拗
E04E=拮
E04F=挢
E050=拶
E051=挹
E052=捋
E053=捃
E054=掭
E055=揶
E056=捱
E057=捺
E058=掎
E059=掴
E05A=捭
E05B=掬
E05C=掊
E05D=捩
E05E=掮
E05F=掼
E060=揲
E061=揸
E062=揠
E063=揿
E064=揄
E065=揞
E066=揎
E067=摒
E068=揆
E069=掾
E06A=摅
E06B=摁
E06C=搋
E06D=搛
E06E=搠
E06F=搌
E070=搦
E071=搡
E072=摞
E073=撄
E074=摭
E075=撖
E076=摺
E077=撷
E078=撸
E079=撙
E07A=撺
E07B=擀
E07C=擐
E07D=擗
E07E=擤
E080=擢
E081=攉
E082=攥
E083=攮
E084=弋
E085=忒
E086=甙
E087=弑
E088=卟
E089=叱
E08A=叽
E08B=叩
E08C=叨
E08D=叻
E08E=吒
E08F=吖
E090=吆
E091=呋
E092=呒
E093=呓
E094=呔
E095=呖
E096=呃
E097=吡
E0A1=呗
E0A2=呙
E0A3=吣
E0A4=吲
E0A5=咂
E0A6=咔
E0A7=呷
E0A8=呱
E0A9=呤
E0AA=咚
E0AB=咛
E0AC=咄
E0AD=呶
E0AE=呦
E0AF=咝
E0B0=哐
E0B1=咭
E0B2=哂
E0B3=咴
E0B4=哒
E0B5=咧
E0B6=咦
E0B7=哓
E0B8=哔
E0B9=呲
E0BA=咣
E0BB=哕
E0BC=咻
E0BD=咿
E0BE=哌
E0BF=哙
E0C0=哚
E0C1=哜
E0C2=咩
E0C3=咪
E0C4=咤
E0C5=哝
E0C6=哏
E0C7=哞
E0C8=唛
E0C9=哧
E0CA=唠
E0CB=哽
E0CC=唔
E0CD=哳
E0CE=唢
E0CF=唣
E0D0=唏
E0D1=唑
E0D2=唧
E0D3=唪
E0D4=啧
E0D5=喏
E0D6=喵
E0D7=啉
E0D8=啭
E0D9=啁
E0DA=啕
E0DB=唿
E0DC=啐
E0DD=唼
E0DE=唷
E0DF=啖
E0E0=啵
E0E1=啶
E0E2=啷
E0E3=唳
E0E4=唰
E0E5=啜
E0E6=喋
E0E7=嗒
E0E8=喃
E0E9=喱
E0EA=喹
E0EB=喈
E0EC=喁
E0ED=喟
E0EE=啾
E0EF=嗖
E0F0=喑
E0F1=啻
E0F2=嗟
E0F3=喽
E0F4=喾
E0F5=喔
E0F6=喙
E0F7=嗪
E0F8=嗷
E0F9=嗉
E0FA=嘟
E0FB=嗑
E0FC=嗫
E140=嗬
E141=嗔
E142=嗦
E143=嗝
E144=嗄
E145=嗯
E146=嗥
E147=嗲
E148=嗳
E149=嗌
E14A=嗍
E14B=嗨
E14C=嗵
E14D=嗤
E14E=辔
E14F=嘞
E150=嘈
E151=嘌
E152=嘁
E153=嘤
E154=嘣
E155=嗾
E156=嘀
E157=嘧
E158=嘭
E159=噘
E15A=嘹
E15B=噗
E15C=嘬
E15D=噍
E15E=噢
E15F=噙
E160=噜
E161=噌
E162=噔
E163=嚆
E164=噤
E165=噱
E166=噫
E167=噻
E168=噼
E169=嚅
E16A=嚓
E16B=嚯
E16C=囔
E16D=囗
E16E=囝
E16F=囡
E170=囵
E171=囫
E172=囹
E173=囿
E174=圄
E175=圊
E176=圉
E177=圜
E178=帏
E179=帙
E17A=帔
E17B=帑
E17C=帱
E17D=帻
E17E=帼
E180=帷
E181=幄
E182=幔
E183=幛
E184=幞
E185=幡
E186=岌
E187=屺
E188=岍
E189=岐
E18A=岖
E18B=岈
E18C=岘
E18D=岙
E18E=岑
E18F=岚
E190=岜
E191=岵
E192=岢
E193=岽
E194=岬
E195=岫
E196=岱
E197=岣
E198=峁
E199=岷
E19A=峄
E19B=峒
E19C=峤
E19D=峋
E19E=峥
E19F=崂
E1A0=崃
E1A1=崧
E1A2=崦
E1A3=崮
E1A4=崤
E1A5=崞
E1A6=崆
E1A7=崛
E1A8=嵘
E1A9=崾
E1AA=崴
E1AB=崽
E1AC=嵬
E1AD=嵛
E1AE=嵯
E1AF=嵝
E1B0=嵫
E1B1=嵋
E1B2=嵊
E1B3=嵩
E1B4=嵴
E1B5=嶂
E1B6=嶙
E1B7=嶝
E1B8=豳
E1B9=嶷
E1BA=巅
E1BB=彳
E1BC=彷
E1BD=徂
E1BE=徇
E1BF=徉
E1C0=後
E1C1=徕
E1C2=徙
E1C3=徜
E1C4=徨
E1C5=徭
E1C6=徵
E1C7=徼
E1C8=衢
E1C9=彡
E1CA=犭
E1CB=犰
E1CC=犴
E1CD=犷
E1CE=犸
E1CF=狃
E1D0=狁
E1D1=狎
E1D2=狍
E1D3=狒
E1D4=狨
E1D5=狯
E1D6=狩
E1D7=狲
E1D8=狴
E1D9=狷
E1DA=猁
E1DB=狳
E1E5=猃
E1E6=狺
E1E7=狻
E1E8=猗
E1E9=猓
E1EA=猡
E1EB=猊
E1EC=猞
E1ED=猝
E1EE=猕
E1EF=猢
E1F0=猹
E1F1=猥
E1F2=猬
E1F3=猸
E1F4=猱
E1F5=獐
E1F6=獍
E1F7=獗
E1F8=獠
E1F9=獬
E1FA=獯
E1FB=獾
E1FC=舛
E240=夥
E241=飧
E242=夤
E243=夂
E244=饣
E245=饧
E246=饨
E247=饩
E248=饪
E249=饫
E24A=饬
E24B=饴
E24C=饷
E24D=饽
E24E=馀
E24F=馄
E250=馇
E251=馊
E252=馍
E253=馐
E254=馑
E255=馓
E256=馔
E257=馕
E258=庀
E259=庑
E25A=庋
E25B=庖
E25C=庥
E25D=庠
E25E=庹
E25F=庵
E260=庾
E261=庳
E262=赓
E263=廒
E264=廑
E265=廛
E266=廨
E267=廪
E268=膺
E269=忄
E26A=忉
E26B=忖
E26C=忏
E26D=怃
E26E=忮
E26F=怄
E270=忡
E271=忤
E272=忾
E273=怅
E274=怆
E275=忪
E276=忭
E277=忸
E278=怙
E279=怵
E27A=怦
E27B=怛
E27C=怏
E27D=怍
E27E=怩
E280=怫
E281=怊
E282=怿
E283=怡
E284=恸
E285=恹
E286=恻
E287=恺
E288=恂
E289=恪
E28A=恽
E28B=悖
E28C=悚
E28D=悭
E28E=悝
E28F=悃
E290=悒
E291=悌
E292=悛
E293=惬
E294=悻
E295=悱
E296=惝
E297=惘
E298=惆
E299=惚
E29A=悴
E29B=愠
E29C=愦
E29D=愕
E29E=愣
E29F=惴
E2A0=愀
E2A1=愎
E2A2=愫
E2A3=慊
E2A4=慵
E2A5=憬
E2A6=憔
E2A7=憧
E2A8=憷
E2A9=懔
E2AA=懵
E2AB=忝
E2AC=隳
E2AD=闩
E2AE=闫
E2AF=闱
E2B0=闳
E2B1=闵
E2B2=闶
E2B3=闼
E2B4=闾
E2B5=阃
E2B6=阄
E2B7=阆
E2B8=阈
E2B9=阊
E2BA=阋
E2BB=阌
E2BC=阍
E2BD=阏
E2BE=阒
E2BF=阕
E2C0=阖
E2C1=阗
E2C2=阙
E2C3=阚
E2C4=丬
E2C5=爿
E2C6=戕
E2C7=氵
E2C8=汔
E2C9=汜
E2CA=汊
E2CB=沣
E2CC=沅
E2CD=沐
E2CE=沔
E2CF=沌
E2D0=汨
E2D1=汩
E2D2=汴
E2D3=汶
E2D4=沆
E2D5=沩
E2D6=泐
E2D7=泔
E2D8=沭
E2D9=泷
E2DA=泸
E2DB=泱
E2DC=泗
E2DD=沲
E2DE=泠
E2DF=泖
E2E0=泺
E2E1=泫
E2E2=泮
E2E3=沱
E2E4=泓
E2E5=泯
E2E6=泾
E2E7=洹
E2E8=洧
E2E9=洌
E2EA=浃
E2EB=浈
E2EC=洇
E2ED=洄
E2EE=洙
E2EF=洎
E2F0=洫
E2F1=浍
E2F2=洮
E2F3=洵
E2F4=洚
E2F5=浏
E2F6=浒
E2F7=浔
E2F8=洳
E2F9=涑
E2FA=浯
E2FB=涞
E2FC=涠
E340=浞
E341=涓
E342=涔
E343=浜
E344=浠
E345=浼
E346=浣
E347=渚
E348=淇
E349=淅
E34A=淞
E34B=渎
E34C=涿
E34D=淠
E34E=渑
E34F=淦
E350=淝
E351=淙
E352=渖
E353=涫
E354=渌
E355=涮
E356=渫
E357=湮
E358=湎
E359=湫
E35A=溲
E35B=湟
E35C=溆
E35D=湓
E35E=湔
E35F=渲
E360=渥
E361=湄
E362=滟
E36C=溱
E36D=溘
E36E=滠
E36F=漭
E370=滢
E371=溥
E372=溧
E373=溽
E374=溻
E375=溷
E376=滗
E377=溴
E378=滏
E379=溏
E37A=滂
E37B=溟
E37C=潢
E37D=潆
E37E=潇
E380=漤
E381=漕
E382=滹
E383=漯
E384=漶
E385=潋
E386=潴
E387=漪
E388=漉
E389=漩
E38A=澉
E38B=澍
E38C=澌
E38D=潸
E38E=潲
E38F=潼
E390=潺
E391=濑
E392=濉
E393=澧
E394=澹
E395=澶
E396=濂
E397=濡
E398=濮
E399=濞
E39A=濠
E39B=濯
E39C=瀚
E39D=瀣
E39E=瀛
E39F=瀹
E3A0=瀵
E3A1=灏
E3A2=灞
E3A3=宀
E3A4=宄
E3A5=宕
E3A6=宓
E3A7=宥
E3A8=宸
E3A9=甯
E3AA=骞
E3AB=搴
E3AC=寤
E3AD=寮
E3AE=褰
E3AF=寰
E3B0=蹇
E3B1=謇
E3B2=辶
E3B3=迓
E3B4=迕
E3B5=迥
E3B6=迮
E3B7=迤
E3B8=迩
E3B9=迦
E3BA=迳
E3BB=迨
E3BC=逅
E3BD=逄
E3BE=逋
E3BF=逦
E3C0=逑
E3C1=逍
E3C2=逖
E3C3=逡
E3C4=逵
E3C5=逶
E3C6=逭
E3C7=逯
E3C8=遄
E3C9=遑
E3CA=遒
E3CB=遐
E3CC=遨
E3CD=遘
E3CE=遢
E3CF=遛
E3D0=暹
E3D1=遴
E3D2=遽
E3D3=邂
E3D4=邈
E3D5=邃
E3D6=邋
E3D7=彐
E3D8=彗
E3D9=彖
E3DA=彘
E3DB=尻
E3DC=咫
E3DD=屐
E3DE=屙
E3DF=孱
E3E0=屣
E3E1=屦
E3E2=羼
E3E3=弪
E3E4=弩
E3E5=弭
E3E6=艴
E3E7=弼
E3E8=鬻
E3E9=屮
E3EA=妁
E3EB=妃
E3EC=妍
E3ED=妩
E3EE=妪
E3EF=妣
E3F0=妗
E3F1=姊
E3F2=妫
E3F3=妞
E3F4=妤
E3F5=姒
E3F6=妲
E3F7=妯
E3F8=姗
E3F9=妾
E3FA=娅
E3FB=娆
E3FC=姝
E440=娈
E441=姣
E442=姘
E443=姹
E444=娌
E445=娉
E446=娲
E447=娴
E448=娑
E449=娣
E44A=娓
E44B=婀
E44C=婧
E44D=婊
E44E=婕
E44F=娼
E450=婢
E451=婵
E452=胬
E453=媪
E454=媛
E455=婷
E456=婺
E457=媾
E458=嫫
E459=媲
E45A=嫒
E45B=嫔
E45C=媸
E45D=嫠
E45E=嫣
E45F=嫱
E460=嫖
E461=嫦
E462=嫘
E463=嫜
E464=嬉
E465=嬗
E466=嬖
E467=嬲
E468=嬷
E469=孀
E46A=尕
E46B=尜
E46C=孚
E46D=孥
E46E=孳
E46F=孑
E470=孓
E471=孢
E472=驵
E473=驷
E474=驸
E475=驺
E476=驿
E477=驽
E478=骀
E479=骁
E47A=骅
E47B=骈
E47C=骊
E47D=骐
E47E=骒
E480=骓
E481=骖
E482=骘
E483=骛
E484=骜
E485=骝
E486=骟
E487=骠
E488=骢
E489=骣
E48A=骥
E48B=骧
E48C=纟
E48D=纡
E48E=纣
E48F=纥
E490=纨
E491=纩
E492=纭
E493=纰
E494=纾
E495=绀
E496=绁
E497=绂
E498=绉
E499=绋
E49A=绌
E49B=绐
E49C=绔
E49D=绗
E49E=绛
E49F=绠
E4A0=绡
E4A1=绨
E4A2=绫
E4A3=绮
E4A4=绯
E4A5=绱
E4A6=绲
E4A7=缍
E4B1=绶
E4B2=绺
E4B3=绻
E4B4=绾
E4B5=缁
E4B6=缂
E4B7=缃
E4B8=缇
E4B9=缈
E4BA=缋
E4BB=缌
E4BC=缏
E4BD=缑
E4BE=缒
E4BF=缗
E4C0=缙
E4C1=缜
E4C2=缛
E4C3=缟
E4C4=缡
E4C5=缢
E4C6=缣
E4C7=缤
E4C8=缥
E4C9=缦
E4CA=缧
E4CB=缪
E4CC=缫
E4CD=缬
E4CE=缭
E4CF=缯
E4D0=缰
E4D1=缱
E4D2=缲
E4D3=缳
E4D4=缵
E4D5=幺
E4D6=畿
E4D7=巛
E4D8=甾
E4D9=邕
E4DA=玎
E4DB=玑
E4DC=玮
E4DD=玢
E4DE=玟
E4DF=珏
E4E0=珂
E4E1=珑
E4E2=玷
E4E3=玳
E4E4=珀
E4E5=珉
E4E6=珈
E4E7=珥
E4E8=珙
E4E9=顼
E4EA=琊
E4EB=珩
E4EC=珧
E4ED=珞
E4EE=玺
E4EF=珲
E4F0=琏
E4F1=琪
E4F2=瑛
E4F3=琦
E4F4=琥
E4F5=琨
E4F6=琰
E4F7=琮
E4F8=琬
E4F9=琛
E4FA=琚
E4FB=瑁
E4FC=瑜
E540=瑗
E541=瑕
E542=瑙
E543=瑷
E544=瑭
E545=瑾
E546=璜
E547=璎
E548=璀
E549=璁
E54A=璇
E54B=璋
E54C=璞
E54D=璨
E54E=璩
E54F=璐
E550=璧
E551=瓒
E552=璺
E553=韪
E554=韫
E555=韬
E556=杌
E557=杓
E558=杞
E559=杈
E55A=杩
E55B=枥
E55C=枇
E55D=杪
E55E=杳
E55F=枘
E560=枧
E561=杵
E562=枨
E563=枞
E564=枭
E565=枋
E566=杷
E567=杼
E568=柰
E569=栉
E56A=柘
E56B=栊
E56C=柩
E56D=枰
E56E=栌
E56F=柙
E570=枵
E571=柚
E572=枳
E573=柝
E574=栀
E575=柃
E576=枸
E577=柢
E578=栎
E579=柁
E57A=柽
E57B=栲
E57C=栳
E57D=桠
E57E=桡
E580=桎
E581=桢
E582=桄
E583=桤
E584=梃
E585=栝
E586=桕
E587=桦
E588=桁
E589=桧
E58A=桀
E58B=栾
E58C=桊
E58D=桉
E58E=栩
E58F=梵
E590=梏
E591=桴
E592=桷
E593=梓
E594=桫
E595=棂
E596=楮
E597=棼
E598=椟
E599=椠
E59A=棹
E59B=椤
E59C=棰
E59D=椋
E59E=椁
E59F=楗
E5A0=棣
E5A1=椐
E5A2=楱
E5A3=椹
E5A4=楠
E5A5=楂
E5A6=楝
E5A7=榄
E5A8=楫
E5A9=榀
E5AA=榘
E5AB=楸
E5AC=椴
E5AD=槌
E5AE=榇
E5AF=榈
E5B0=槎
E5B1=榉
E5B2=楦
E5B3=楣
E5B4=楹
E5B5=榛
E5B6=榧
E5B7=榻
E5B8=榫
E5B9=榭
E5BA=槔
E5BB=榱
E5BC=槁
E5BD=槊
E5BE=槟
E5BF=榕
E5C0=槠
E5C1=榍
E5C2=槿
E5C3=樯
E5C4=槭
E5C5=樗
E5C6=樘
E5C7=橥
E5C8=槲
E5C9=橄
E5CA=樾
E5CB=檠
E5CC=橐
E5CD=橛
E5CE=樵
E5CF=檎
E5D0=橹
E5D1=樽
E5D2=樨
E5D3=橘
E5D4=橼
E5D5=檑
E5D6=檐
E5D7=檩
E5D8=檗
E5D9=檫
E5DA=猷
E5DB=獒
E5DC=殁
E5DD=殂
E5DE=殇
E5DF=殄
E5E0=殒
E5E1=殓
E5E2=殍
E5E3=殚
E5E4=殛
E5E5=殡
E5E6=殪
E5E7=轫
E5E8=轭
E5E9=轱
E5EA=轲
E5EB=轳
E5F5=轵
E5F6=轶
E5F7=轸
E5F8=轷
E5F9=轹
E5FA=轺
E5FB=轼
E5FC=轾
E640=辁
E641=辂
E642=辄
E643=辇
E644=辋
E645=辍
E646=辎
E647=辏
E648=辘
E649=辚
E64A=軎
E64B=戋
E64C=戗
E64D=戛
E64E=戟
E64F=戢
E650=戡
E651=戥
E652=戤
E653=戬
E654=臧
E655=瓯
E656=瓴
E657=瓿
E658=甏
E659=甑
E65A=甓
E65B=攴
E65C=旮
E65D=旯
E65E=旰
E65F=昊
E660=昙
E661=杲
E662=昃
E663=昕
E664=昀
E665=炅
E666=曷
E667=昝
E668=昴
E669=昱
E66A=昶
E66B=昵
E66C=耆
E66D=晟
E66E=晔
E66F=晁
E670=晏
E671=晖
E672=晡
E673=晗
E674=晷
E675=暄
E676=暌
E677=暧
E678=暝
E679=暾
E67A=曛
E67B=曜
E67C=曦
E67D=曩
E67E=贲
E680=贳
E681=贶
E682=贻
E683=贽
E684=赀
E685=赅
E686=赆
E687=赈
E688=赉
E689=赇
E68A=赍
E68B=赕
E68C=赙
E68D=觇
E68E=觊
E68F=觋
E690=觌
E691=觎
E692=觏
E693=觐
E694=觑
E695=牮
E696=犟
E697=牝
E698=牦
E699=牯
E69A=牾
E69B=牿
E69C=犄
E69D=犋
E69E=犍
E69F=犏
E6A0=犒
E6A1=挈
E6A2=挲
E6A3=掰
E6A4=搿
E6A5=擘
E6A6=耄
E6A7=毪
E6A8=毳
E6A9=毽
E6AA=毵
E6AB=毹
E6AC=氅
E6AD=氇
E6AE=氆
E6AF=氍
E6B0=氕
E6B1=氘
E6B2=氙
E6B3=氚
E6B4=氡
E6B5=氩
E6B6=氤
E6B7=氪
E6B8=氲
E6B9=攵
E6BA=敕
E6BB=敫
E6BC=牍
E6BD=牒
E6BE=牖
E6BF=爰
E6C0=虢
E6C1=刖
E6C2=肟
E6C3=肜
E6C4=肓
E6C5=肼
E6C6=朊
E6C7=肽
E6C8=肱
E6C9=肫
E6CA=肭
E6CB=肴
E6CC=肷
E6CD=胧
E6CE=胨
E6CF=胩
E6D0=胪
E6D1=胛
E6D2=胂
E6D3=胄
E6D4=胙
E6D5=胍
E6D6=胗
E6D7=朐
E6D8=胝
E6D9=胫
E6DA=胱
E6DB=胴
E6DC=胭
E6DD=脍
E6DE=脎
E6DF=胲
E6E0=胼
E6E1=朕
E6E2=脒
E6E3=豚
E6E4=脶
E6E5=脞
E6E6=脬
E6E7=脘
E6E8=脲
E6E9=腈
E6EA=腌
E6EB=腓
E6EC=腴
E6ED=腙
E6EE=腚
E6EF=腱
E6F0=腠
E6F1=腩
E6F2=腼
E6F3=腽
E6F4=腭
E6F5=腧
E6F6=塍
E6F7=媵
E6F8=膈
E6F9=膂
E6FA=膑
E6FB=滕
E6FC=膣
E740=膪
E741=臌
E742=朦
E743=臊
E744=膻
E745=臁
E746=膦
E747=欤
E748=欷
E749=欹
E74A=歃
E74B=歆
E74C=歙
E74D=飑
E74E=飒
E74F=飓
E750=飕
E751=飙
E752=飚
E753=殳
E754=彀
E755=毂
E756=觳
E757=斐
E758=齑
E759=斓
E75A=於
E75B=旆
E75C=旄
E75D=旃
E75E=旌
E75F=旎
E760=旒
E761=旖
E762=炀
E763=炜
E764=炖
E765=炝
E766=炻
E767=烀
E768=炷
E769=炫
E76A=炱
E76B=烨
E76C=烊
E76D=焐
E76E=焓
E76F=焖
E770=焯
E771=焱
E772=煳
E77C=煜
E77D=煨
E77E=煅
E780=煲
E781=煊
E782=煸
E783=煺
E784=熘
E785=熳
E786=熵
E787=熨
E788=熠
E789=燠
E78A=燔
E78B=燧
E78C=燹
E78D=爝
E78E=爨
E78F=灬
E790=焘
E791=煦
E792=熹
E793=戾
E794=戽
E795=扃
E796=扈
E797=扉
E798=礻
E799=祀
E79A=祆
E79B=祉
E79C=祛
E79D=祜
E79E=祓
E79F=祚
E7A0=祢
E7A1=祗
E7A2=祠
E7A3=祯
E7A4=祧
E7A5=祺
E7A6=禅
E7A7=禊
E7A8=禚
E7A9=禧
E7AA=禳
E7AB=忑
E7AC=忐
E7AD=怼
E7AE=恝
E7AF=恚
E7B0=恧
E7B1=恁
E7B2=恙
E7B3=恣
E7B4=悫
E7B5=愆
E7B6=愍
E7B7=慝
E7B8=憩
E7B9=憝
E7BA=懋
E7BB=懑
E7BC=戆
E7BD=肀
E7BE=聿
E7BF=沓
E7C0=泶
E7C1=淼
E7C2=矶
E7C3=矸
E7C4=砀
E7C5=砉
E7C6=砗
E7C7=砘
E7C8=砑
E7C9=斫
E7CA=砭
E7CB=砜
E7CC=砝
E7CD=砹
E7CE=砺
E7CF=砻
E7D0=砟
E7D1=砼
E7D2=砥
E7D3=砬
E7D4=砣
E7D5=砩
E7D6=硎
E7D7=硭
E7D8=硖
E7D9=硗
E7DA=砦
E7DB=硐
E7DC=硇
E7DD=硌
E7DE=硪
E7DF=碛
E7E0=碓
E7E1=碚
E7E2=碇
E7E3=碜
E7E4=碡
E7E5=碣
E7E6=碲
E7E7=碹
E7E8=碥
E7E9=磔
E7EA=磙
E7EB=磉
E7EC=磬
E7ED=磲
E7EE=礅
E7EF=磴
E7F0=礓
E7F1=礤
E7F2=礞
E7F3=礴
E7F4=龛
E7F5=黹
E7F6=黻
E7F7=黼
E7F8=盱
E7F9=眄
E7FA=眍
E7FB=盹
E7FC=眇
E840=眈
E841=眚
E842=眢
E843=眙
E844=眭
E845=眦
E846=眵
E847=眸
E848=睐
E849=睑
E84A=睇
E84B=睃
E84C=睚
E84D=睨
E84E=睢
E84F=睥
E850=睿
E851=瞍
E852=睽
E853=瞀
E854=瞌
E855=瞑
E856=瞟
E857=瞠
E858=瞰
E859=瞵
E85A=瞽
E85B=町
E85C=畀
E85D=畎
E85E=畋
E85F=畈
E860=畛
E861=畲
E862=畹
E863=疃
E864=罘
E865=罡
E866=罟
E867=詈
E868=罨
E869=罴
E86A=罱
E86B=罹
E86C=羁
E86D=罾
E86E=盍
E86F=盥
E870=蠲
E871=钅
E872=钆
E873=钇
E874=钋
E875=钊
E876=钌
E877=钍
E878=钏
E879=钐
E87A=钔
E87B=钗
E87C=钕
E87D=钚
E87E=钛
E880=钜
E881=钣
E882=钤
E883=钫
E884=钪
E885=钭
E886=钬
E887=钯
E888=钰
E889=钲
E88A=钴
E88B=钶
E88C=钷
E88D=钸
E88E=钹
E88F=钺
E890=钼
E891=钽
E892=钿
E893=铄
E894=铈
E895=铉
E896=铊
E897=铋
E898=铌
E899=铍
E89A=铎
E89B=铐
E89C=铑
E89D=铒
E89E=铕
E89F=铖
E8A0=铗
E8A1=铙
E8A2=铘
E8A3=铛
E8A4=铞
E8A5=铟
E8A6=铠
E8A7=铢
E8A8=铤
E8A9=铥
E8AA=铧
E8AB=铨
E8AC=铪
E8AD=铩
E8AE=铫
E8AF=铮
E8B0=铯
E8B1=铳
E8B2=铴
E8B3=铵
E8B4=铷
E8B5=铹
E8B6=铼
E8B7=铽
E8C1=铿
E8C2=锃
E8C3=锂
E8C4=锆
E8C5=锇
E8C6=锉
E8C7=锊
E8C8=锍
E8C9=锎
E8CA=锏
E8CB=锒
E8CC=锓
E8CD=锔
E8CE=锕
E8CF=锖
E8D0=锘
E8D1=锛
E8D2=锝
E8D3=锞
E8D4=锟
E8D5=锢
E8D6=锪
E8D7=锫
E8D8=锩
E8D9=锬
E8DA=锱
E8DB=锲
E8DC=锴
E8DD=锶
E8DE=锷
E8DF=锸
E8E0=锼
E8E1=锾
E8E2=锿
E8E3=镂
E8E4=锵
E8E5=镄
E8E6=镅
E8E7=镆
E8E8=镉
E8E9=镌
E8EA=镎
E8EB=镏
E8EC=镒
E8ED=镓
E8EE=镔
E8EF=镖
E8F0=镗
E8F1=镘
E8F2=镙
E8F3=镛
E8F4=镞
E8F5=镟
E8F6=镝
E8F7=镡
E8F8=镢
E8F9=镤
E8FA=镥
E8FB=镦
E8FC=镧
E940=镨
E941=镩
E942=镪
E943=镫
E944=镬
E945=镯
E946=镱
E947=镲
E948=镳
E949=锺
E94A=矧
E94B=矬
E94C=雉
E94D=秕
E94E=秭
E94F=秣
E950=秫
E951=稆
E952=嵇
E953=稃
E954=稂
E955=稞
E956=稔
E957=稹
E958=稷
E959=穑
E95A=黏
E95B=馥
E95C=穰
E95D=皈
E95E=皎
E95F=皓
E960=皙
E961=皤
E962=瓞
E963=瓠
E964=甬
E965=鸠
E966=鸢
E967=鸨
E968=鸩
E969=鸪
E96A=鸫
E96B=鸬
E96C=鸲
E96D=鸱
E96E=鸶
E96F=鸸
E970=鸷
E971=鸹
E972=鸺
E973=鸾
E974=鹁
E975=鹂
E976=鹄
E977=鹆
E978=鹇
E979=鹈
E97A=鹉
E97B=鹋
E97C=鹌
E97D=鹎
E97E=鹑
E980=鹕
E981=鹗
E982=鹚
E983=鹛
E984=鹜
E985=鹞
E986=鹣
E987=鹦
E988=鹧
E989=鹨
E98A=鹩
E98B=鹪
E98C=鹫
E98D=鹬
E98E=鹱
E98F=鹭
E990=鹳
E991=疒
E992=疔
E993=疖
E994=疠
E995=疝
E996=疬
E997=疣
E998=疳
E999=疴
E99A=疸
E99B=痄
E99C=疱
E99D=疰
E99E=痃
E99F=痂
E9A0=痖
E9A1=痍
E9A2=痣
E9A3=痨
E9A4=痦
E9A5=痤
E9A6=痫
E9A7=痧
E9A8=瘃
E9A9=痱
E9AA=痼
E9AB=痿
E9AC=瘐
E9AD=瘀
E9AE=瘅
E9AF=瘌
E9B0=瘗
E9B1=瘊
E9B2=瘥
E9B3=瘘
E9B4=瘕
E9B5=瘙
E9B6=瘛
E9B7=瘼
E9B8=瘢
E9B9=瘠
E9BA=癀
E9BB=瘭
E9BC=瘰
E9BD=瘿
E9BE=瘵
E9BF=癃
E9C0=瘾
E9C1=瘳
E9C2=癍
E9C3=癞
E9C4=癔
E9C5=癜
E9C6=癖
E9C7=癫
E9C8=癯
E9C9=翊
E9CA=竦
E9CB=穸
E9CC=穹
E9CD=窀
E9CE=窆
E9CF=窈
E9D0=窕
E9D1=窦
E9D2=窠
E9D3=窬
E9D4=窨
E9D5=窭
E9D6=窳
E9D7=衤
E9D8=衩
E9D9=衲
E9DA=衽
E9DB=衿
E9DC=袂
E9DD=袢
E9DE=裆
E9DF=袷
E9E0=袼
E9E1=裉
E9E2=裢
E9E3=裎
E9E4=裣
E9E5=裥
E9E6=裱
E9E7=褚
E9E8=裼
E9E9=裨
E9EA=裾
E9EB=裰
E9EC=褡
E9ED=褙
E9EE=褓
E9EF=褛
E9F0=褊
E9F1=褴
E9F2=褫
E9F3=褶
E9F4=襁
E9F5=襦
E9F6=襻
E9F7=疋
E9F8=胥
E9F9=皲
E9FA=皴
E9FB=矜
EA48=耒
EA49=耔
EA4A=耖
EA4B=耜
EA4C=耠
EA4D=耢
EA4E=耥
EA4F=耦
EA50=耧
EA51=耩
EA52=耨
EA53=耱
EA54=耋
EA55=耵
EA56=聃
EA57=聆
EA58=聍
EA59=聒
EA5A=聩
EA5B=聱
EA5C=覃
EA5D=顸
EA5E=颀
EA5F=颃
EA60=颉
EA61=颌
EA62=颍
EA63=颏
EA64=颔
EA65=颚
EA66=颛
EA67=颞
EA68=颟
EA69=颡
EA6A=颢
EA6B=颥
EA6C=颦
EA6D=虍
EA6E=虔
EA6F=虬
EA70=虮
EA71=虿
EA72=虺
EA73=虼
EA74=虻
EA75=蚨
EA76=蚍
EA77=蚋
EA78=蚬
EA79=蚝
EA7A=蚧
EA7B=蚣
EA7C=蚪
EA7D=蚓
EA7E=蚩
EA80=蚶
EA81=蛄
EA82=蚵
EA83=蛎
EA84=蚰
EA85=蚺
EA86=蚱
EA87=蚯
EA88=蛉
EA89=蛏
EA8A=蚴
EA8B=蛩
EA8C=蛱
EA8D=蛲
EA8E=蛭
EA8F=蛳
EA90=蛐
EA91=蜓
EA92=蛞
EA93=蛴
EA94=蛟
EA95=蛘
EA96=蛑
EA97=蜃
EA98=蜇
EA99=蛸
EA9A=蜈
EA9B=蜊
EA9C=蜍
EA9D=蜉
EA9E=蜣
EA9F=蜻
EAA0=蜞
EAA1=蜥
EAA2=蜮
EAA3=蜚
EAA4=蜾
EAA5=蝈
EAA6=蜴
EAA7=蜱
EAA8=蜩
EAA9=蜷
EAAA=蜿
EAAB=螂
EAAC=蜢
EAAD=蝽
EAAE=蝾
EAAF=蝻
EAB0=蝠
EAB1=蝰
EAB2=蝌
EAB3=蝮
EAB4=螋
EAB5=蝓
EAB6=蝣
EAB7=蝼
EAB8=蝤
EAB9=蝙
EABA=蝥
EABB=螓
EABC=螯
EABD=螨
EABE=蟒
EABF=蟆
EAC0=螈
EAC1=螅
EAC2=螭
EAC3=螗
EAC4=螃
EAC5=螫
EAC6=蟥
EAC7=螬
EAC8=螵
EAC9=螳
EACA=蟋
EACB=蟓
EACC=螽
EACD=蟑
EACE=蟀
EACF=蟊
EAD0=蟛
EAD1=蟪
EAD2=蟠
EAD3=蟮
EAD4=蠖
EAD5=蠓
EAD6=蟾
EAD7=蠊
EAD8=蠛
EAD9=蠡
EADA=蠹
EADB=蠼
EADC=缶
EADD=罂
EADE=罄
EADF=罅
EAE0=舐
EAE1=竺
EAE2=竽
EAE3=笈
EAE4=笃
EAE5=笄
EAE6=笕
EAE7=笊
EAE8=笫
EAE9=笏
EAEA=筇
EAEB=笸
EAEC=笪
EAED=笙
EAEE=笮
EAEF=笱
EAF0=笠
EAF1=笥
EAF2=笤
EAF3=笳
EAF4=笾
EAF5=笞
EAF6=筘
EAF7=筚
EAF8=筅
EAF9=筵
EAFA=筌
EAFB=筝
EAFC=筠
EB40=筮
EB41=筻
EB42=筢
EB43=筲
EB44=筱
EB45=箐
EB46=箦
EB47=箧
EB48=箸
EB49=箬
EB4A=箝
EB4B=箨
EB4C=箅
EB4D=箪
EB4E=箜
EB4F=箢
EB50=箫
EB51=箴
EB52=篑
EB53=篁
EB54=篌
EB55=篝
EB56=篚
EB57=篥
EB58=篦
EB59=篪
EB5A=簌
EB5B=篾
EB5C=篼
EB5D=簏
EB5E=簖
EB5F=簋
EB60=簟
EB61=簪
EB62=簦
EB63=簸
EB64=籁
EB65=籀
EB66=臾
EB67=舁
EB68=舂
EB69=舄
EB6A=臬
EB6B=衄
EB6C=舡
EB6D=舢
EB6E=舣
EB6F=舭
EB70=舯
EB71=舨
EB72=舫
EB73=舸
EB74=舻
EB75=舳
EB76=舴
EB77=舾
EB78=艄
EB79=艉
EB7A=艋
EB7B=艏
EB7C=艚
EB7D=艟
EB7E=艨
EB80=衾
EB81=袅
EB82=袈
EB83=裘
EB8D=裟
EB8E=襞
EB8F=羝
EB90=羟
EB91=羧
EB92=羯
EB93=羰
EB94=羲
EB95=籼
EB96=敉
EB97=粑
EB98=粝
EB99=粜
EB9A=粞
EB9B=粢
EB9C=粲
EB9D=粼
EB9E=粽
EB9F=糁
EBA0=糇
EBA1=糌
EBA2=糍
EBA3=糈
EBA4=糅
EBA5=糗
EBA6=糨
EBA7=艮
EBA8=暨
EBA9=羿
EBAA=翎
EBAB=翕
EBAC=翥
EBAD=翡
EBAE=翦
EBAF=翩
EBB0=翮
EBB1=翳
EBB2=糸
EBB3=絷
EBB4=綦
EBB5=綮
EBB6=繇
EBB7=纛
EBB8=麸
EBB9=麴
EBBA=赳
EBBB=趄
EBBC=趔
EBBD=趑
EBBE=趱
EBBF=赧
EBC0=赭
EBC1=豇
EBC2=豉
EBC3=酊
EBC4=酐
EBC5=酎
EBC6=酏
EBC7=酤
EBC8=酢
EBC9=酡
EBCA=酰
EBCB=酩
EBCC=酯
EBCD=酽
EBCE=酾
EBCF=酲
EBD0=酴
EBD1=酹
EBD2=醌
EBD3=醅
EBD4=醐
EBD5=醍
EBD6=醑
EBD7=醢
EBD8=醣
EBD9=醪
EBDA=醭
EBDB=醮
EBDC=醯
EBDD=醵
EBDE=醴
EBDF=醺
EBE0=豕
EBE1=鹾
EBE2=趸
EBE3=跫
EBE4=踅
EBE5=蹙
EBE6=蹩
EBE7=趵
EBE8=趿
EBE9=趼
EBEA=趺
EBEB=跄
EBEC=跖
EBED=跗
EBEE=跚
EBEF=跞
EBF0=跎
EBF1=跏
EBF2=跛
EBF3=跆
EBF4=跬
EBF5=跷
EBF6=跸
EBF7=跣
EBF8=跹
EBF9=跻
EBFA=跤
EBFB=踉
EBFC=跽
EC40=踔
EC41=踝
EC42=踟
EC43=踬
EC44=踮
EC45=踣
EC46=踯
EC47=踺
EC48=蹀
EC49=踹
EC4A=踵
EC4B=踽
EC4C=踱
EC4D=蹉
EC4E=蹁
EC4F=蹂
EC50=蹑
EC51=蹒
EC52=蹊
EC53=蹰
EC54=蹶
EC55=蹼
EC56=蹯
EC57=蹴
EC58=躅
EC59=躏
EC5A=躔
EC5B=躐
EC5C=躜
EC5D=躞
EC5E=豸
EC5F=貂
EC60=貊
EC61=貅
EC62=貘
EC63=貔
EC64=斛
EC65=觖
EC66=觞
EC67=觚
EC68=觜
EC69=觥
EC6A=觫
EC6B=觯
EC6C=訾
EC6D=謦
EC6E=靓
EC6F=雩
EC70=雳
EC71=雯
EC72=霆
EC73=霁
EC74=霈
EC75=霏
EC76=霎
EC77=霪
EC78=霭
EC79=霰
EC7A=霾
EC7B=龀
EC7C=龃
EC7D=龅
EC7E=龆
EC80=龇
EC81=龈
EC82=龉
EC83=龊
EC84=龌
EC85=黾
EC86=鼋
EC87=鼍
EC88=隹
EC89=隼
EC8A=隽
EC8B=雎
EC8C=雒
EC8D=瞿
EC8E=雠
EC8F=銎
EC90=銮
EC91=鋈
EC92=錾
EC93=鍪
EC94=鏊
EC95=鎏
EC96=鐾
EC97=鑫
EC98=鱿
EC99=鲂
EC9A=鲅
EC9B=鲆
EC9C=鲇
EC9D=鲈
EC9E=稣
EC9F=鲋
ECA0=鲎
ECA1=鲐
ECA2=鲑
ECA3=鲒
ECA4=鲔
ECA5=鲕
ECA6=鲚
ECA7=鲛
ECA8=鲞
ECA9=鲟
ECAA=鲠
ECAB=鲡
ECAC=鲢
ECAD=鲣
ECAE=鲥
ECAF=鲦
ECB0=鲧
ECB1=鲨
ECB2=鲩
ECB3=鲫
ECB4=鲭
ECB5=鲮
ECB6=鲰
ECB7=鲱
ECB8=鲲
ECB9=鲳
ECBA=鲴
ECBB=鲵
ECBC=鲶
ECBD=鲷
ECBE=鲺
ECBF=鲻
ECC0=鲼
ECC1=鲽
ECC2=鳄
ECC3=鳅
ECC4=鳆
ECC5=鳇
ECC6=鳊
ECC7=鳋
ECD1=鳌
ECD2=鳍
ECD3=鳎
ECD4=鳏
ECD5=鳐
ECD6=鳓
ECD7=鳔
ECD8=鳕
ECD9=鳗
ECDA=鳘
ECDB=鳙
ECDC=鳜
ECDD=鳝
ECDE=鳟
ECDF=鳢
ECE0=靼
ECE1=鞅
ECE2=鞑
ECE3=鞒
ECE4=鞔
ECE5=鞯
ECE6=鞫
ECE7=鞣
ECE8=鞲
ECE9=鞴
ECEA=骱
ECEB=骰
ECEC=骷
ECED=鹘
ECEE=骶
ECEF=骺
ECF0=骼
ECF1=髁
ECF2=髀
ECF3=髅
ECF4=髂
ECF5=髋
ECF6=髌
ECF7=髑
ECF8=魅
ECF9=魃
ECFA=魇
ECFB=魉
ECFC=魈
ED40=魍
ED41=魑
ED42=飨
ED43=餍
ED44=餮
ED45=饕
ED46=饔
ED47=髟
ED48=髡
ED49=髦
ED4A=髯
ED4B=髫
ED4C=髻
ED4D=髭
ED4E=髹
ED4F=鬈
ED50=鬏
ED51=鬓
ED52=鬟
ED53=鬣
ED54=麽
ED55=麾
ED56=縻
ED57=麂
ED58=麇
ED59=麈
ED5A=麋
ED5B=麒
ED5C=鏖
ED5D=麝
ED5E=麟
ED5F=黛
ED60=黜
ED61=黝
ED62=黠
ED63=黟
ED64=黢
ED65=黩
ED66=黧
ED67=黥
ED68=黪
ED69=黯
ED6A=鼢
ED6B=鼬
ED6C=鼯
ED6D=鼹
ED6E=鼷
ED6F=鼽
ED70=鼾
ED71=齄
EEED=啰
EEEE=訚